.settingWeb {
  width: 800px;
  background-color: #fff;
  box-sizing: border-box;
  .settingHeader {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #ebedf0;
    position: relative;
    box-sizing: border-box;
    .electronDragBar {
      -webkit-app-region: drag;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 40px;
    }
  }
}
