
.nemeeting-SIP-member-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  .nemeeting-SIP-member-name-wrapper {
    flex: 1;
    margin-left: 12px;
  }
  .nemeeting-SIP-member-name {
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    max-width: 120px;
  }

  .nemeeting-SIP-member-state {
    font-size: 12px;
    color: #999;
  }
  .wating-room-operate-btn-rm {
    margin-left: 5px;
  }
  .nemeeting-SIP-member-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
