.screen-marker {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  line-height: 100vh;
  border-radius: 10px;
}
