.enterprise-login {
  width: 100%;
  height: 100%;
  position: relative;
  .enterprise-sso-login {
    text-align: right;
    margin-top: 9px;
  }
  .enterprise-sso-login-btn {
    padding: 0;
  }
  .login-btn {
    margin-top: 10px;
  }
  .nemeeting-accoutn-pwd-err-tip {
    height: 16px;
    color: #f24957;
    font-size: 12px;
  }
}
