.nemeeting-setting {
  .nemeeting-modal-content {
    overflow: hidden;
  }
  .nemeeting-modal-header {
    margin-bottom: 0;
  }
  .nemeeting-modal-body {
    padding: 0;
  }
  .video-mirror {
    transform: rotatey(180deg);
  }
  .video-mirror-check,
  .video-resolution-check {
    margin-top: 16px;
    .icona-45 {
      color: #cccccc;
    }
  }
  .nemeeting-btn-primary:disabled {
    opacity: 0.65;
    border: none;
    background-color: #1677ff;
    color: #fff;
  }
  .nemeeting-menu-title-content {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100px;
  }
  .nemeeting-menu-light .nemeeting-menu-item-selected {
    background: #f2f3f5;
    .nemeeting-menu-title-content {
      font-weight: 500;
    }
  }
  //.nemeeting-menu-item {
  //  color: #666;
  //}
  .setting-wrap {
    //padding-right: 36px;
    //padding-top: 30px;
    //overflow-y: auto;
  }
  .video-setting {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .normal-setting-title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
  }
  .normal-setting-item {
    margin-bottom: 16px;
    font-size: 14px;
  }
  .video-setting-item {
    display: flex;
    padding-bottom: 45px;
  }
  .more-setting-item {
    .voice-quality-content {
      .sub-setting-quality {
        margin-left: 24px;
        .check-space {
          margin-top: 8px;
        }
      }
    }
    .voice-quality-tooltip .nemeeting-tooltip-inner {
      background-color: #fff;
      color: #333333;
      width: 312px;
    }
  }
  .icon-menu {
    color: #c5c8cd;
  }
  .video-setting-title {
    //width: 83px;
  }
  .video-canvas {
    width: 452px;
    height: 255px;
    background-color: #000;
    margin-bottom: 24px;
    margin-top: -15px;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
  }
  .nemeeting-menu-item {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
    border-radius: 0;
    height: 50px;
    .iconfont {
      font-size: 16px;
    }
  }
  .nemeeting-progress-line {
    margin-bottom: 0;
    margin-right: 0;
  }
  .audio-select-wrap {
    display: flex;
    justify-content: space-between;
  }
  .icona-45 {
    font-size: 14px;
  }
  .setting-title {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin-right: 25px;
  }
  .video-setting-content {
    flex: 1;
  }
  .video-device-select {
    width: 320px;
  }
  .audio-device-select {
    max-width: 300px;
    flex: 1;
  }
  .icon-color {
    color: #ccc;
  }
  .setting-menu {
    height: 100%;
  }
  .icon-menu {
    color: #c5c8cd;
  }
  .output-level {
    display: flex;
    margin: 20px 0;
    align-items: center;
  }
  .output-level-content {
    display: flex;
    align-items: center;
    flex: 1;
  }
  .output-leve-progress {
    flex: 1;
  }
  .output-slider {
    flex: 1;
    margin: 0 15px;
  }
  .camera-label {
    width: 80px;
  }
  .nemeeting-slider-track {
    background-color: #337eff !important;
  }
  .nemeeting-slider-handle::after {
    box-shape: 0 0 0 2px #337eff;
  }
  .output-volume {
    margin-bottom: 0;
  }
  .checkbox-space {
    margin-top: 16px;
  }
  .nemeeting-checkbox-wrapper {
    color: #333;
  }
  .nemeeting-select-selection-item {
    color: #333;
  }
  .output-level-title {
    margin-right: 20px;
  }
  .toolbar-tip {
    color: #333;
  }
}
.nemeeting-select-dropdown
  .nemeeting-select-item-option-selected:not(
    .nemeeting-select-item-option-disabled
  ) {
  background-color: inherit;
  color: #337eff;
  font-weight: 400;
}
.nemeeting-select-dropdown .nemeeting-select-item {
  color: #333;
}
.nemeeting-select-dropdown
  .nemeeting-select-item-option-active:not(
    .nemeeting-select-item-option-disabled
  ) {
  background: #f7f8fa;
}

.beauty-setting {
  // padding-top: 15px;
  .beauty-setting-slider {
    margin-top: 20px;
    display: flex;
    align-items: center;
    width: 450px;
    margin-left: 50%;
    transform: translateX(-50%);
    .nemeeting-slider {
      margin-left: 20px;
      flex: 1;
    }
  }
  .beauty-video-canvas {
    width: 452px;
    height: 255px;
    background-color: #000;
    overflow: hidden;
    margin: -15px auto 15px;
    border-radius: 6px;
    position: relative;
  }
  .beauty-video-radio-group {
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .beauty-setting-background-list {
    width: 470px;
    margin: 15px auto 0px;
    height: 165px;
    overflow-y: auto;
    .virtual-selected-item {
      border: 2px solid #337eff;
    }
    .beauty-setting-background-item {
      box-sizing: border-box;
      display: inline-block;
      width: 98px;
      height: 62px;
      border-radius: 4px;
      box-sizing: border-box;
      cursor: pointer;
      vertical-align: middle;
      margin-left: 20px;
      margin-bottom: 20px;
      position: relative;
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:hover {
        .anticon-close-circle {
          display: block;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }

      .anticon-close-circle {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        color: red;
        font-size: 16px;
      }
    }
    .empty-background {
      background-color: #727272;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-size: 14px;
    }
    .add-background {
      border: 1px dashed #999999;
      color: #999999;
      text-align: center;
      font-size: 12px;
      .anticon-plus-circle {
        font-size: 14px;
        display: block;
        margin: 15px 0 6px 0;
      }
    }
  }
}
.nemeeting-setting-content {
  display: flex;
  height: 510px;
  color: #333333;
  .menu-wrap {
    width: 160px;
  }
  .setting-content {
    padding-top: 30px;
    padding-left: 36px;
    padding-right: 36px;
    margin-bottom: 5px;
    flex: 1;
    overflow-y: auto;
  }
  .nemeeting-menu {
    color: #666;
    .icon-menu {
      color: #c5c8cd;
    }
  }
  .nemeeting-menu-item-selected {
    .icon-menu {
      color: #337eff;
    }
  }
  .nemeeting-security-and-account {
    color: #333;
  }
  .security-account-title {
    font-size: 14px;
    font-weight: 500;
  }
  .security-account-title-tip {
    font-size: 14px;
    color: #697385;
  }
  .security-account-label {
    min-width: 100px;
  }
  .security-account-item {
    font-size: 14px;
  }
  .security-account-item-wrap {
    display: flex;
    line-height: 16px;
    margin-top: 24px;
  }
  .nemeeting-security-section {
    margin-top: 48px;
  }
  .security-account-modify {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
  }
  .security-account-input-tip {
    font-size: 12px;
    margin-top: 4px;
    color: #333;
  }
  .security-account-input-wrap {
    padding: 0 36px;
    margin-bottom: 18px;
    margin-top: 20px;
  }
  .security-account-input {
    margin-top: 16px;
    border-radius: 0;
  }
  .security-account-error-tip {
    margin-top: 4px;
    color: #f24957;
    font-size: 12px;
    height: 18px;
  }
  .security-account-tip {
    color: #697385;
    font-size: 14px;
  }
  .security-account-input-tip-light {
    color: #337eff;
  }
}
