.meeting-network {
  .nemeeting-singal-icon {
    width: 12px;
    height: 12px;
  }
  .nemeeting-signal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 21px;
    background: rgba(49, 49, 56, 0.8);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nemeeting-green {
    color: #5ce65c;
  }
  .nemeeting-yellow {
    color: #ffc12f;
  }
  .nemeeting-red {
    color: #ff6157;
  }
}

.nemeeting-network-popover{
  .nemeeting-popover-inner{
    border-radius: 4px;
  }
}

.nemeeting-network-info {
  width: 108px;
  background-color: #fff;
  color: #000;
  line-height: 17px;
  padding: 5px 5px 15px 5px;
  height: auto;
  .nemeeting-title {
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
  }
  .network-item {
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin-top: 10px;
    color: #333333;
  }
  .network-item-title {
    flex: 1;
    text-align: left;
  }
  .network-packet-loss{
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 30px;
    color: #333333;
    .network-packet-loss-rate{
      padding-top: 14px;
    }
    .icon-up-rate{
      font-size: 12px;
      margin-right: 5px;
    }
    .icon-down-rate{
      font-size: 12px;
      margin-right: 5px;
    }
  }
}

// .light-theme{
//   .nemeeting-signal {
//     background: none;
//   }
// }