.connect-audio-modal {
  .nemeeting-modal-close {
    top: 0;
    inset-inline-end: 0;
  }
  .connect-audio-modal-content {
    position: relative;
    height: 274px;
    font-size: 14px;
    .connect-audio-modal-content-title {
      text-align: center;
      line-height: 32px;
      border-bottom: 1px solid #e6e7eb;
      color: #3d3d3d;
    }
    .connect-audio-modal-content-desc {
      margin: 24px 0 40px;
      color: #1e1f27;
      padding: 0 30px;
    }
    .connect-audio-modal-content-button {
      margin: 0 auto;
      width: 275px;
      height: 40px;
      display: block;
    }
    .connect-audio-modal-content-checkbox {
      position: absolute;
      left: 24px;
      bottom: 24px;
    }
  }
}

.second-connect-audio-modal {
  .nemeeting-modal {
    .nemeeting-modal-content {
      padding: 20px;
      .nemeeting-btn-default {
        padding: 4px 20px;
      }
      .nemeeting-btn-primary {
        margin-left: 12px;
      }
    }
    .nemeeting-modal-confirm-btns {
      margin-top: 20px;
    }
  }
}
