#dark-toast {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 50%;
  background: #333;
  z-index: 10000;
  padding: 5px 10px;
  background: rgba(29, 29, 29, 0.73);
  border-radius: 5px;
  color: #fff;
  text-align: center;
  min-width: 100px;
  pointer-events: none;
}
#dark-toast i .rotate-loop {
  animation: rotate-loop 1s infinite;
}
@keyframes rotate-loop {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
#neMeetingToast {
  position: fixed;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 90%;
  z-index: 10000;
  background: #FFFFFF;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.65);
  padding: 10px 23px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.57;
  .nemeeint-toast-content {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .iconfont {
    font-size: 14px;
    margin-right: 9px;
  }
  .iconsuccess {
    color: #54CC77;
  }
  .iconfail {
    color: #F94C51;
  }
  .iconwarning {
    color: #FAAC15;
  }
  .iconinfo {
    color: #1777FF;
  }
}
