[Paths]
Plugins = Frameworks/NetEaseMeetingClient.app/Contents/PlugIns
Imports = Frameworks/NetEaseMeetingClient.app/Contents/Resources/qml
Qml2Imports = Frameworks/NetEaseMeetingClient.app/Contents/Resources/qml
