.feedback-page {
  .feedback-meeting-content {
    background: #f0f1f5;
    height: 680px;
    box-sizing: border-box;
    padding: 0;
  }
  .electron-drag-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0em;
    /* 文字颜色 Text/强调&正文标题 */
    color: #1e1f27;
  }
}
