.meeting-controller {
  font-size: 10px;
  background-color: #292933;
  border-top: 0.5px solid #666;
  z-index: 10;
  height: 56px;
  padding-top: 6px;
  color: #fff;
  bottom: 0;
  .controller-item {
    flex: 1;
  }
  .member-count {
    left: 62%;
    top: -2px;
  }
  .icon-tool {
    font-size: 24px;
    margin: 0 auto 2px;
  }
  .icon-blue {
    color: #337eff;
  }

  .unread-count {
    background-color: #fe3b30;
    border-radius: 50%;
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 10px;
    color: #fff;
    position: absolute;
    padding: 0 3px;
    text-align: center;
    vertical-align: middle;
    top: 0;
    left: 50%;
    transform: translateX(5px);
    box-sizing: border-box;
  }
  .hands-up-tip {
    position: absolute;
    left: 50%;
    top: -48px;
    width: 48px;
    border-radius: 5px;
    transform: translateX(-50%) scale(0.75);
    background: #337eff;
    padding-bottom: 2px;
  }
  .hands-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #337eff;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
  }
  .hands-arrow-text {
    display: inline-block;
  }
  .hands-icon {
    color: #fff;
    width: 24px;
    height: 24px;
    display: block;
    margin: 3px auto 0;
    font-size: 20px;
  }
}
