.dialog-com {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  left: 0;
  top: 0;
  right: 0;
  .dialog-box {
    background-color: #fff;
    padding-top: 20px;
    border-radius: 16px;
    width: calc(5 / 6 * 100%);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
  }
  .dialog-content {
    min-height: 60px;
    max-height: 500px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 8px;
    overflow: hidden;
    text-overflow: clip;
  }
  .dialog-foot {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 80, 0.05);
    text-align: center;
    line-height: 40px;
    height: 44px;
  }
  .dialog-foot > span {
    width: 49%;
  }
  .dialog-cancel {
    display: inline-block;
    border-right: 1px solid rgba(0, 0, 80, 0.05);
    color: #666666;
    cursor: pointer;
    flex: 1
  }
  .dialog-confirm {
    display: inline-block;
    color: rgba(0, 122, 255, 1);
    cursor: pointer;
    flex: 1
  }
  .confirm-disabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
  .confirm-disabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }

  .dialog-title {
    text-align: center;
    color: rgb(0 0 0);
  }

  /* .dialog-content {
    margin-top: 30%;
  } */
}
