.notification-list-container {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #f2f3f5;

  .notification-list-empty {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .img {
      width: 180px;
      height: 180px;
    }
  }
  .notification-list-content {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 20px 16px;
    box-sizing: border-box;
    overflow-y: auto;
  }
  .clear-all-button {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    .iconfont {
      font-size: 20px;
      color: #222222;
    }
  }
  .notification-card {
    padding: 16px;
    border-radius: 8px;
    background: #fff;
    margin-bottom: 24px;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .info {
        display: flex;
        align-items: center;
        flex: 1;
        width: 0;
        .icon {
          width: 24px;
          height: 24px;
          margin-right: 12px;
        }
        .label {
          font-size: 14px;
          color: #999999;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          flex: 1;
          width: 0;
        }
      }
      .time {
        font-size: 14px;
        color: #999999;
        width: 90px;
        text-align: right;
      }
    }
    .title {
      font-size: 14px;
      font-weight: 500;
      color: #333333;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-bottom: 6px;
    }
    .description {
      color: #666666;
      line-height: 22px;
      white-space: pre-wrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .footer {
      cursor: pointer;
      border-top: 1px solid #e8e9eb;
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px;
      .label {
        font-size: 14px;
        color: #222222;
      }
    }
  }
}
