.un-support-browser-modal-wrap {
  .nemeeting-modal-content {
    height: 480px;
    .nemeeting-modal-close-x {
      display: none;
    }
    .nemeeting-modal-header {
      border-bottom: none;
      height: 130px;
      .nemeeting-modal-title {
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
      }
      padding: 48px 0 32px 0;
    }
    .nemeeting-modal-body {
      padding: 0 105px;
    }
  }
}
.un-support-browser-tip {
  width: 424px;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  text-align: center;
}

.un-support-browser-btn {
  width: 327px;
  height: 48px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.browser-png {
  display: block;
  width: 318px;
  margin: 40px auto 66px;
}
