.long-press-space-box {
  width: 150px;
  height: 150px;
  z-index: 1000;
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  padding: 10px;
  .mic-img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
}
