.annotation-tools {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  display: flex;
  .annotation-tools-item {
    padding: 12px 24px;
    color: #fff;
  }
}
