.ne-meeting-app-h5.before-meeting-home-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .before-meeting-home-header {
    width: calc(100% - 32px);
    height: 48px;
    display: flex;
    align-items: center;
    position: relative;
    .nemeeting-header-avatar {
      height: 36px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .nemeeting-header-item-title {
      height: 48px;
      width: 72px;
      font-family: PingFang SC;
      font-size: 18px;
      font-weight: 500;
      line-height: 48px;
      text-align: center;
      letter-spacing: 0px;
      color: #333333;
      flex: 1;
    }
  }
  .before-meeting-home-input {
    margin-top: 16px;
    width: calc(100% - 32px);
  }
  .before-meeting-home-content {
    margin-top: 16px;
    height: 433px;
    padding: 0 10px;
    width: calc(100% - 32px);
    .video-preview {
      height: 327px;
      background: rgba(244, 246, 252, 1);
      border-radius: 16px;
      overflow: hidden;
      margin-bottom: 16px;
      position: relative;
      .user-avatar {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(180deg, #5996ff 1.1%, #2575ff 100%);
        width: 48px;
        height: 48px;
        border-radius: 100%;
        text-align: center;
        line-height: 48px;
        color: #fff;
        overflow: hidden;
        img {
          border-radius: 100%;
        }
      }
      &.nemeeting-video-mirror {
        transform: rotateY(180deg);
        .user-avatar {
          transform: translate(-50%, -50%) rotateY(180deg);
        }
      }
    }
    .before-meeting-home-buttons {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 20px 0px;
      .nemeeting-popover-inner {
        padding: 5px 10px;
      }
      .arrow-wrapper {
        flex-grow: 1;
        text-align: center;
        margin-right: 10px;
        cursor: pointer;
      }
      .video-button,
      .audio-button {
        box-sizing: border-box;
        border-radius: 16px;
        opacity: 1;
        background: #ffffff;
        border: 1px solid #dcdce0;
        // flex-grow: 1;
        flex-basis: 130px;
        height: 50px;
        display: flex;
        align-items: center;
        color: #666666;
        font-size: 16px;
        padding: 0 16px;
        margin: 0 10px;
        cursor: pointer;
        .iconfont {
          font-size: 24px;
        }
        .device-list-title {
          font-size: 16px;
          margin: 0 0 0 17px;
          white-space: nowrap;
        }
      }
      .iconjiantou-shang {
        color: #666666;
        margin-right: 20px;
        cursor: pointer;
      }

      .device-list-container {
        &::-webkit-scrollbar {
          display: none;
        }
        margin: 0 -12px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        max-height: 420px;
        overflow-y: auto;
      }
      .more-title,
      .device-title {
        font-weight: 600;
        padding: 0px 24px;
        color: #333333;
        height: 40px;
        line-height: 40px;
      }
      .more-title {
        cursor: pointer;
        &:hover {
          background: #f2f3f5;
        }
      }
      .divider-line {
        margin: 0;
      }
      .device-item {
        height: 35px;
        padding: 0px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 220px;
        cursor: pointer;
        .device-label {
          // font-weight: 500;
          max-width: 200px;
          overflow: hidden; //超出的文本隐藏
          text-overflow: ellipsis; //溢出用省略号显示
          white-space: nowrap; //溢出不换行
        }
        &:hover {
          background: #f2f3f5;
          .device-label {
            color: #337eff;
          }
        }
      }
    }
  }
  .before-meeting-home-foot {
    width: calc(100% - 32px);
    margin-top: 23px;
    .join-meeting-button {
      width: 100%;
      height: 50px;
      border-radius: 36px;
      &.nemeeting-btn-primary:disabled {
        cursor: not-allowed;
        border: none;
        color: #fff;
        background-color: rgba(22, 119, 255, 0.5);
        box-shadow: none;
      }
    }
  }
  .logout-text {
    font-family: PingFang SC;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.41px;
    color: #000000;
  }
}
