.back-sharing-view-button {
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 104px;
  height: 24px;
  border-radius: 4px;
  background: #337eff;
  color: #fff;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
}
