.ne-meeting-app-h5 {
  .meeting-header-wrap {
    position: absolute;
    width: 100%;
    z-index: 20;
    display: none;
    &.meeting-header-wrap-visible {
      display: block;
    }
    .meeting-name {
      display: inline-block;
      margin-right: 8.56px;
      font-size: 16px;
      line-height: 24px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 150px;
    }

    .meeting-info-wrap {
      background-color: transparent;
      left: 0;
      top: 0;
      right: 0;
      z-index: 20;
    }
    .meeting-info-modal {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      z-index: 20;
      bottom: 0;
    }
    .meeting-subject {
      font-weight: 500;
      color: rgb(24 24 27);
    }
    .border-wrap {
      border-color: rgb(244 244 245);
      border-style: solid;
      margin-top: 16px;
    }
    .meeting-info-security {
      margin-top: 6px;
      color: rgb(156 163 175);
    }
    .meeting-info-content {
      color: rgb(31 41 55);
      padding-bottom: 16px;
      padding-top: 24px;
      background-color: #fff;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .meeting-info-content-wrap {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .header-title {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header-right {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .exit-btn {
      padding: 0 12px;
      color: #fff;
      background-color: rgb(239 68 68);
      border-radius: 4px;
      line-height: 24px;
      font-size: 12px;
      margin-right: 10px;
      // top: 20px;
      // right: 16px;
      border: 0;
    }
    .meeting-info {
      padding-top: 8px;
    }
    .meeting-info > div:nth-child(odd) {
      color: rgba(148, 151, 154, 1);
    }

    .meeting-info > div:nth-child(even) {
      color: rgba(34, 34, 34, 1);
      word-break: break-all;
    }

    .meeting-info .info-item {
      display: flex;
      margin-bottom: 10px;
    }

    .meeting-info .info-item-title {
      color: #94979a;
      font-size: 14px;
      flex-basis: 100px;
      white-space: nowrap;
    }

    .meeting-info .info-item-content {
      color: #222;
      font-size: 14px;
      flex: 1;
    }
    .meeting-info .info-item-content-url {
      word-wrap: break-word;
      width: 200px;
    }

    .icon {
      display: inline-block;
    }

    .meeting-header {
      height: 66px;
      width: 100%;
      position: absolute;
      line-height: 66px;
      background: linear-gradient(180deg, #292933 6.82%, #212129 99.71%);
      box-shadow: 0px 0.5px 0px 0px rgba(0, 0, 0, 0.5);
    }

    .icon-cert.iconfont {
      font-size: 14px;
      margin-right: 4px;
      color: #26bd71;
      position: relative;
      top: 1px;
    }

    .icon-copy.iconfont {
      font-size: 14px;
      margin-left: 3px;
      color: #337eff;
    }
    .meeting-header-icons .iconfont {
      font-size: 18px;
      margin-left: 16px;
    }

    .meeting-header .icon-blue {
      color: #337eff;
    }

    .button-ele {
      border: 0;
    }
  }
  .nemeeting-signal-wrapper {
    margin-right: 10px;
    .meeting-network {
      .nemeeting-signal {
        background: none;
      }
      .nemeeting-singal-icon {
        width: 24px;
        height: 24px;
      }
    }
  }
}
