.codeWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .roomsIcon {
    background-image: url('../../../assets/rooms-icon.png');
    background-size: cover;
    width: 115px;
    height: 115px;
    margin: 15px auto;
  }
  .roomsTitle {
    font-size: 48px;
    color: #fff;
    height: 50px;
    width: 350px;
    line-height: 50px;
    white-space: nowrap;
    text-align: center;
  }
  .roomsRemind {
    margin-top: 56px;
    font-size: 32px;
    color: #fff;
    height: 56px;
    width: 520px;
    line-height: 56px;
    white-space: nowrap;
    text-align: center;
    font-weight: 300;
    opacity: 0.7;
  }
  .code {
    display: flex;
    .codeInput {
      margin: 20px;
      width: 100px;
      height: 100px;
      color: #fff;
      font-weight: 600;
      font-size: 48px;
      line-height: 100px;
      text-align: center;
      background: none;
      border: 2px solid #fff;
      border-radius: 12px;
      backdrop-filter: blur(10px);
    }
  }
  .qrCodeBox {
    width: 240px;
    height: 240px;
    border-radius: 12px;
    background: #fff;
    margin-top: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
