.nemeeting-remaining-time-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff5a7;
  color: #000;
  font-size: 14px;
  padding: 10px 20px;
  .nemtting-close-icon {
    margin-left: 20px;
    width: 12px;
    height: 12px;
    cursor: pointer;
  }
}
