.image-crop-wrapper {
  width: 100%;
  height: 100%;
  .image-crop-footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 30px;
    .image-crop-footer-button {
      max-width: 110px;
      flex-grow: 1;
      border-radius: 18px;
      min-width: 100px;
      height: 36px;
      display: flex;
      align-items: center;
      span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
      }

      &.nemeeting-btn-primary:disabled {
        cursor: not-allowed;
        border: none;
        color: #fff;
        background-color: rgba(22, 119, 255, 0.5);
        box-shadow: none;
      }
      .nemeeting-btn-loading-icon {
        transition: none;
      }
    }
  }
}
