.feedback-problem-title {
  font-size: 18px;
  margin: 20px 0 5px 0;
}
.feedback-problem-categories {
  display: flex;
  flex-wrap: wrap;
  .nemeeting-checkbox-wrapper {
    //height: 30px;
    //line-height: 30px;
    padding: 4px 0;
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  .nemeeting-checkbox-wrapper + .nemeeting-checkbox-wrapper {
    margin-inline-start: 0;
  }
}
.feedback-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
