.immediate-meeting-container {
  padding: 16px 16px 16px 16px;
  .nemeeting-switch {
    display: inline-block;
    width: 40px;
    height: 24px;
    min-width: 40px;
    .nemeeting-switch-inner {
      display: inline-block;
      width: 40px;
      height: 24px;
    }
  }
}

.meeting-password-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  /* 文字颜色 Text/强调&正文标题 */
  color: #1e1f27;
}

.immediateMeeting-meeting-modal-warp {
  .nemeeting-modal-content {
    height: 450px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .before-meeting-modal-content {
    padding: 1px 0 0 0;
  }
}

.before-meeting-modal-footer {
  height: 64px;
  background-color: #fff;
  margin-top: 16px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  .before-meeting-modal-footer-button {
    width: 127px !important;
    max-width: 127px !important;
    height: 40px;
    margin-left: 0 !important;
    .submit-text {
      font-size: 16px;
      font-weight: normal;
      line-height: 24px;
      letter-spacing: 0em;
      color: #ffffff;
    }
  }
}

.meeting-num-wrapper {
  width: 343px;
  //   height: 88px;
  border-radius: 2px;
  background-color: #fff;
  border-radius: 8px;
  margin: 0 auto;
  max-height: 128px;
  .meeting-num-label {
    display: flex;
    align-items: center;
  }
  .internal-use {
    margin-left: 8px;
    border-radius: 2px;
    color: #337eff;
    font-size: 12px;
    border: 1px solid rgba(51, 126, 255, 0.2);
    text-align: center;
    height: 20px;
    padding: 0 2px;
    box-sizing: border-box;
  }
  .nemeeting-switch-checked {
    background-color: #1677ff !important;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
      left: -2px;
    }
  }
  .nemeeting-switch-handle::before {
    width: 20px;
    height: 20px;
  }

  .nemeeting-switch:hover {
    background-color: #e9e9ea;
  }
  .nemeeting-switch {
    background-color: #e9e9ea;
  }
  .label {
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: 0em;

    color: #53576a;
  }
  .num {
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0em;
    color: #53576a;
  }
  .meeting-num-item {
    width: 343px;
    display: flex;
    align-items: center;
  }
  .meeting-num-item-first {
    height: 48px;
    padding: 13px 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .meeting-num-title {
      width: 150px;
      height: 22px;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0em;
      /* 文字颜色 Text/强调&正文标题 */
      color: #1e1f27;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .meeting-num {
    display: flex;
    justify-content: space-between;
    height: 40px;
    box-sizing: border-box;
    padding: 9px 16px 9px 32px;
  }
}

.meeting-password-wrapper {
  width: 343px;
  border-radius: 8px;
  opacity: 1;
  background: #ffffff;
  margin: 16px auto;
  max-height: 96px;
  .nemeeting-switch-checked {
    background-color: #1677ff !important;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
      left: -2px;
    }
  }
  .nemeeting-switch-handle::before {
    width: 20px;
    height: 20px;
  }

  .nemeeting-switch:hover {
    background-color: #e9e9ea;
  }
  .nemeeting-switch {
    background-color: #e9e9ea;
  }
}

.meeting-password-item-first {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 13px 16px;

  .nemeeting-switch-checked {
    background-color: #1677ff !important;
  }

  .nemeeting-switch:hover {
    background-color: #e9e9ea;
  }
  .nemeeting-switch {
    background-color: #e9e9ea;
  }
}

.meeting-password-input {
  box-sizing: border-box;
  padding: 3px 16px;
  height: 48px;
  .immediate-meeting-password-input {
    width: 311px;
    border-radius: 4px;
  }
  .nemeeting-input-clear-icon {
    font-size: 16px;
    color: #8d90a0;
  }
  .nemeeting-input {
    width: 311px;
    border-radius: 4px;
  }
}

.audio-button,
.video-button {
  width: 96px;
  height: 40px;
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 12px;
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  .device-list-title {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0em;

    margin-top: 0;
  }
  .iconfont {
    font-size: 18px;
  }

  .icon-open {
    color: #337eff;
  }
}
.audio-button-close,
.video-button-close {
  color: #f51d45;
  border: 1px solid #f51d45;
  .iconyx-tv-video {
    position: relative;
    bottom: 1px;
  }
}

.audio-button-open,
.video-button-open {
  color: #337eff;
  border: 1px solid #337eff;
}

.video-button {
  margin: 0 8px;
  .icon-video {
    margin-right: 6px !important;
  }
}

.audio-button {
  .icon-audio {
    margin-top: 3px !important;
  }
}

.immediate-meeting-line-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 16px;
}

.meeting-open-mic-wrapper,
.meeting-open-video-wrapper {
  width: 343px;
  border-radius: 8px;
  opacity: 1;
  background: #ffffff;
  margin: 16px auto;
  height: 48px;
  box-sizing: border-box;
  .nemeeting-switch-checked {
    background-color: #1677ff !important;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
      left: -2px;
    }
  }
  .nemeeting-switch-handle::before {
    width: 20px;
    height: 20px;
  }

  .nemeeting-switch:hover {
    background-color: #e9e9ea;
  }
  .nemeeting-switch {
    background-color: #e9e9ea;
  }

  .meeting-open-mic-title,
  .meeting-open-video-title {
    font-size: 14px;
  }
}

.immediate-meeting-submit-button {
  height: 40px;
}

.immediate-meeting-container {
  .use-meeting-id-extra-wrap {
    padding-left: 30px;
    .use-meeting-id-extra-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 20px;
    }
  }
}

.immediateMeeting-meeting-modal-warp {
  .nemeeting-modal-body {
    height: 400px;
    box-sizing: border-box;
    padding: 0;
    .before-meeting-modal-content {
      height: 336px;
      overflow-y: auto;
      box-sizing: border-box;
      background: #f0f1f5;
    }
  }
  .before-meeting-modal-footer {
    margin-top: 0;
    border-radius: 8px;
  }
}
