.ne-meeting-app-h5.before-meeting-home-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .before-meeting-home-header {
    width: calc(100% - 32px);
    height: 48px;
    display: flex;
    align-items: center;
    position: relative;
    .nemeeting-header-avatar {
      height: 36px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .nemeeting-header-item-title {
      height: 48px;
      width: 72px;
      font-family: PingFang SC;
      font-size: 18px;
      font-weight: 600;
      line-height: 48px;
      text-align: center;
      letter-spacing: 0px;
      color: #333333;
      flex: 1;
    }
  }
  .before-meeting-home-input {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    height: 48px;
    box-sizing: border-box;
    padding: 12px 16px;
    background-color: #fff;
    border-radius: 8px;
    .nemeeting-input-outlined {
      box-shadow: none;
      padding-left: 24px;
    }
    .nemeeting-input-clear-icon {
      font-size: 14px !important;
    }
    .before-meeting-home-input-title {
      max-width: 85px;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0em;
      /* 文字颜色 Text/强调&正文标题 */
      color: #1e1f27;
      white-space: nowrap;
    }
  }
  .before-meeting-home-content {
    height: calc(100% - 48px);
    padding: 16px;
    box-sizing: border-box;
    width: 100%;
    opacity: 1;
    background: #f0f1f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .before-meeting-home-lines {
      background-color: #fff;
      width: 100%;
      border-radius: 8px;
      .audio-line,
      .video-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .audio-line-title,
      .video-line-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        /* 文字颜色 Text/强调&正文标题 */
        color: #1e1f27;
      }
      .nemeeting-popover-inner {
        padding: 5px 10px;
      }
      .arrow-wrapper {
        flex-grow: 1;
        text-align: center;
        margin-right: 10px;
        cursor: pointer;
      }
      .audio-line,
      .video-line {
        height: 48px;
        padding: 12px 16px;
        box-sizing: border-box;
      }
      .iconjiantou-shang {
        color: #666666;
        margin-right: 20px;
        cursor: pointer;
      }

      .device-list-container {
        &::-webkit-scrollbar {
          display: none;
        }
        margin: 0 -12px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        max-height: 420px;
        overflow-y: auto;
      }
      .more-title,
      .device-title {
        font-weight: 600;
        padding: 0px 24px;
        color: #333333;
        height: 40px;
        line-height: 40px;
      }
      .more-title {
        cursor: pointer;
        &:hover {
          background: #f2f3f5;
        }
      }
      .divider-line {
        margin: 0;
      }
      .device-item {
        height: 35px;
        padding: 0px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 220px;
        cursor: pointer;
        .device-label {
          max-width: 200px;
          overflow: hidden; //超出的文本隐藏
          text-overflow: ellipsis; //溢出用省略号显示
          white-space: nowrap; //溢出不换行
        }
        &:hover {
          background: #f2f3f5;
          .device-label {
            color: #337eff;
          }
        }
      }
    }
  }
  .before-meeting-home-foot {
    width: 100%;
    border-radius: 8px;
    .join-meeting-button {
      width: 100%;
      height: 50px;
      border-radius: 8px;
      &.nemeeting-btn-primary:disabled {
        cursor: not-allowed;
        border: none;
        color: #fff;
        background-color: rgba(22, 119, 255, 0.5);
        box-shadow: none;
      }
    }
  }
  .logout-text {
    font-family: PingFang SC;
    font-size: 17px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.41px;
    color: #000000;
  }
}

.audio-line-switch {
  .nemeeting-switch {
    background-color: #e9e9ea !important;
  }
  .schedule-meeting-switch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .schedule-meeting-switch-label {
    display: flex;
    flex-direction: column;
  }
  .nemeeting-switch-checked {
    background: #337eff !important;
    opacity: 1;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
      left: -2px;
    }
  }
  .nemeeting-switch {
    display: inline-block;
    width: 40px;
    height: 24px;
    min-width: 40px;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
    }

    .nemeeting-switch-inner {
      display: inline-block;
      width: 40px;
      height: 24px;
    }
  }
  .switch-label {
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    height: 24px;
    letter-spacing: 0em;
    /* 文字颜色 Text/强调&正文标题 */
    color: #1e1f27;
    margin-top: 2px;
  }
  .waiting-room-label {
    width: 150px;
  }
  .switch-tip {
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0em;
    /* 文字颜色 Text/次要信息 */
    color: #8d90a0;
  }
  .waiting-room-tip {
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .autoMute-label {
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .autoMute-tip {
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.video-line-switch {
  .nemeeting-switch {
    background-color: #e9e9ea !important;
  }
  .schedule-meeting-switch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .schedule-meeting-switch-label {
    display: flex;
    flex-direction: column;
  }
  .nemeeting-switch-checked {
    background: #337eff !important;
    opacity: 1;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
      left: -2px;
    }
  }
  .nemeeting-switch {
    display: inline-block;
    width: 40px;
    height: 24px;
    min-width: 40px;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
    }

    .nemeeting-switch-inner {
      display: inline-block;
      width: 40px;
      height: 24px;
    }
  }
  .switch-label {
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    height: 24px;
    letter-spacing: 0em;
    /* 文字颜色 Text/强调&正文标题 */
    color: #1e1f27;
    margin-top: 2px;
  }
  .waiting-room-label {
    width: 150px;
  }
  .switch-tip {
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0em;
    /* 文字颜色 Text/次要信息 */
    color: #8d90a0;
  }
  .waiting-room-tip {
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .autoMute-label {
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .autoMute-tip {
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.h5-un-support-browser-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.h5-un-support-browser-tip {
  width: 280px;
  font-family: PingFang SC;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0em;
  /* 文字颜色Text/次强调&正文标题 */
  color: #53576a;
  margin-bottom: 10px;
}

.h5-browser-png {
  width: 280px;
}
.nemeting-cross-app-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #1e1f27;
  padding: 0 4px 20px 4px;
}
