.waiting-room-member-item {
  display: flex;
  align-items: center;
  height: 48px;
  .waiting-room-member-item-name {
    flex: 1;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .waiting-room-member-name-wrap {
    display: flex;
    align-items: center;
  }
  .waiting-room-member-name {
    font-size: 14px;
    color: #333;
    max-width: 55%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }
  .waiting-room-member-item-avatar {
    margin-right: 5px;
  }
  .waiting-room-member-time {
    font-size: 12px;
    color: #999;
  }
  .icon-editx {
    color: #999;
    cursor: pointer;
    maring-left: 2px;
    &:hover {
      color: #337eff;
    }
  }

  .waiting-room-operate {
    display: flex;
    .mr-15 {
      margin-right: 15px;
    }
  }
  .waiting-room-joining {
    color: #666;
    text-align: right;
    font-size: 14px;
  }
}
.wating-room-operate-btn {
  font-size: 12px;
  line-height: 20px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80px;
  border-radius: 8px;
  padding: 5px 12px;
  span {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }
}
.waiting-room-operate {
  .waiting-room-auto-admit-btn {
    margin-right: 12px;
    gap: 0;
  }
  .waiting-room-remove-btn {
    letter-spacing: -1px;
  }
}

.waiting-room-auto-admit-dropdown {
  border-radius: 12px;
  .nemeeting-dropdown-menu {
    border-radius: 12px;
    opacity: 1;
    background: rgba(255, 255, 255, 0.9);
  }
}

.waiting-room-member-item:hover {
  border-radius: 8px;
  opacity: 1;
  background: rgba(0, 0, 0, 0.08);
}
