.invite-page-header {
  -webkit-app-region: drag;
  height: 40px;
}
.addressBook-page {
  overflow-y: hidden;
  .nemeeting-address-confirm-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
  }
  .nemeeting-address-confirm-cancel {
    margin-right: 20px;
  }
}
