#root {
  background: transparent;
  overflow: hidden;
}
.video-parent-page {
  background-color: #33333f;
  width: 100%;
  height: 100%;
  .video-parent-page-header {
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    position: relative;
    .drag-area {
      -webkit-app-region: drag;
      position: absolute;
      top: 0;
      left: 80px;
      bottom: 0;
      right: 0px;
    }
    .iconfont {
      cursor: pointer;
      margin-right: 10px;
      color: #bbbbbf;
    }
    .iconfont.selected {
      color: #337eff;
    }
  }
}
.nemeeting-video-view-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-parent-page-header {
  background-color: #33333f;
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
  position: relative;
  .drag-area {
    -webkit-app-region: drag;
    position: absolute;
    top: 0;
    left: 80px;
    bottom: 0;
    right: 0px;
  }
  .iconfont {
    cursor: pointer;
    margin-right: 10px;
    color: #bbbbbf;
  }
  .iconfont.selected {
    color: #337eff;
  }
}
.video-page {
  overflow: hidden;
  position: relative;
  .page-turn-icon {
    cursor: pointer;
    color: #fff;
    font-size: 10px;
    position: absolute;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 0;
  }
  .previous-page {
    top: 0;
  }
  .next-page {
    bottom: 0;
  }
}
.sharing-screen-video-card {
  width: 100%;
  height: 120px;
  color: #fff;
  background-color: #282932;
  border: none;
  border-top: 1px solid #000;
  position: relative;
  text-align: center;
  line-height: 120px;
  box-sizing: border-box;
  .nickname-tip {
    line-height: 16px;
  }
}
