.nemeeting-chat-emoji-popover {
  .nemeeting-popover-inner {
    border-radius: 12px;
    width: 304px;
    padding: 12px;
    height: 224px;
    box-sizing: border-box;
  }
  .nemeeting-popover-inner-content {
    height: 100%;
  }
  .nemeeting-chat-emoji-wrapper {
    overflow-y: auto;
    height: 100%;
    .nemeeting-emoji-item {
      padding: 2px;
      cursor: pointer;
      &:hover {
        background: rgba(0, 0, 0, 0.08);
        border-radius: 8px;
      }
    }
  }
}
