@meeting-primary-blue-color: #337eff;
@meeting-primary-red-color: #fe3b30;

@black-theme-color: #fff;
@black-theme-hover-color: rgba(0, 0, 0, 0.3);
@black-theme-background-image: linear-gradient(180deg, #33333f, #292933);

@light-theme-color: #53576a;
@light-theme-text-color: #1e1f27;
@light-theme-background-color: #f4f6fc;
@light-theme-hover-color: rgba(0, 0, 0, 0.05);
@light-theme-background-image: linear-gradient(
  182.07deg,
  #ffffff 1.74%,
  #f8f8ff 221.74%
);
