@import '../../../../src/styles/variables.less';
.parent-page-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  width: 100vw;
  height: 100vh;
  background-color: #fff;

  .parent-page-title {
    height: 45px;
    line-height: 45px;
    color: #333333;
    font-size: 18px;
    text-align: center;
    position: relative;
    .drag-area {
      -webkit-app-region: drag;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 80px;
    }
  }
}
.in-meeting {
  &.parent-page-container {
    background-color: #18181f;
    .parent-page-title {
      color: white;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      background: linear-gradient(180deg, #292933 6.82%, #212129 99.71%);
    }
    .parent-page-right-area {
      background-color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 80px;
    }
  }
}

.light-theme.parent-page-container {
  // background-color: @light-theme-background-color!important;
  // z-index: -1;
  .parent-page-title {
    color: @light-theme-color!important;
    background: @light-theme-background-image!important;
  }
}
