;中文简体字符资源
;事例
;常规字符：STRID_MAINWINDOW_BUTTON_LOGIN	=	登 陆
;Tip字符 ：TIPID_MAINWINDOW_BUTTON_LOGIN	=	点击登陆
;注释符号：“;”
;使用规范：每个窗口单独成方阵，不允许出现跨窗口复用情况（一个字符资源多个窗口使用）

;通用
STRING_OK 			= 确 定
STRING_NO 			= 取 消
STRING_STOP 			= 终 止
STRING_MODIFY			= 修 改
STRING_CLOSE 			= 关 闭
STRING_RETRY			= 重 试
STRING_IGNORE			= 忽 略
STRING_TIPS 			= 安装提示
STRING_SETUP_STOP		= 终止安装
STRING_SETUP_AG			= 继续安装

STRING_STOP_SETUP_TIP		= 是否终止安装？
STRING_SETUP_RUNNING_TIP	= 网易会议安装程序正在运行
STRING_YIXIN_RUNNING_TIP	= 检测到系统正在运行网易会议，卸载无法继续，请关闭网易会议后重试，或取消卸载。
