.nemeeting-whiteboard-wrap {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 12;
  .whiteboard-view {
    height: 100%;
    width: 100%;
    position: relative;
    border: none;
  }
  .whiteboard-index {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
  }
  .docUpload-popup {
    max-height: 74vh;
  }
  .tc-resize-container .tc-resize-input input[type='range'] {
    left: 0;
  }
}
