.nemeeting-login-type-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  .iconfont.icon {
    padding: 10px;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    background: #f5f6fa;
    border-radius: 8px;
    color: #337eff;
    margin-bottom: 5px;
  }
  .text {
    font-size: 12px;
    color: #337eff;
  }
}
