@import '../../../styles/variables.less';

.nemeeting-handsUp {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}
.nemeeting-blacklist-tip {
  color: #ccc !important;
  margin-left: 8px;
  display: inline !important;
}
.control-bar-container {
  .nemeeting-drawer-body {
    background-image: @black-theme-background-image;
  }
  .nemeeting-icon-handsup {
    height: 24px !important;
    color: #fff !important;
  }
  .control-bar-button-list {
    background-image: @black-theme-background-image;
    .audio-video-devices-button,
    .control-bar-button-item {
      color: @black-theme-color;
      .iconfont {
        color: @black-theme-color;
      }
      &:hover {
        background-color: @black-theme-hover-color;
      }
    }
    .control-bar-meeting-info {
      color: @black-theme-color;
    }
  }
  .waiting-room-unread-count-label {
    right: 5px !important;
    width: 6px;
    height: 6px;
    top: 2px;
    border-radius: 3px;
    background-color: red;
    position: absolute;
  }
  .control-bar-end-button {
    color: red;
    background-image: linear-gradient(179deg, #25252e 7%, #15151a);
  }
  .device-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-image: @black-theme-background-image;
    }
    .nesetting {
      color: @black-theme-color;
      &:hover {
        background-color: @black-theme-hover-color;
      }
    }
    .device-list {
      color: @black-theme-color;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      .device-item {
        &:hover {
          background-color: @black-theme-hover-color;
        }
      }
    }
  }
  .new-message-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-image: @black-theme-background-image;
    }
    .new-message-content {
      color: @black-theme-color;
    }
  }
  .more-button-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-image: @black-theme-background-image;
    }
    .more-button-list {
      .more-button-item {
        color: @black-theme-color;
        .iconfont {
          color: @black-theme-color;
        }
        &:hover {
          background-color: @black-theme-hover-color;
        }
      }
    }
  }
  .screen-sharing-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-image: @black-theme-background-image;
    }
    .screen-sharing-popover-item {
      color: @black-theme-color;
    }
  }
}
.light-theme {
  .control-bar-container {
    .nemeeting-drawer-body {
      background-image: @light-theme-background-image;
    }

    .control-bar-button-list {
      border-top: 1px solid rgba(255, 255, 255, 1);
      background-image: @light-theme-background-image;
      .audio-video-devices-button,
      .control-bar-button-item {
        color: @light-theme-color;
        .iconfont {
          color: @light-theme-color;
        }
        &:hover {
          background-color: @light-theme-hover-color;
        }
      }
      .control-bar-meeting-info {
        color: @light-theme-color;
      }
    }
    .control-bar-end-button {
      color: rgba(254, 59, 48, 1);
      border: 1px solid rgba(254, 59, 48, 1);
      background-image: @light-theme-background-image;
      &:hover {
        color: #fff;
        background: rgba(254, 59, 48, 1);
      }
    }
    .device-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background-image: @light-theme-background-image;
      }
      .nesetting {
        color: @light-theme-color;
        &:hover {
          background-color: @light-theme-hover-color;
        }
      }
      .device-list {
        color: @light-theme-color;
        border-bottom: 1px solid rgba(51, 51, 51, 0.1);
        .device-list-title {
          color: @light-theme-color;
        }
        .device-item-label {
          color: @light-theme-color;
        }
        .device-item {
          &:hover {
            background-color: @light-theme-hover-color;
          }
        }
      }
      .device-list-title {
        color: @light-theme-color;
      }
    }
    .new-message-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background-image: @light-theme-background-image;
      }
      .new-message-content {
        color: @light-theme-color;
      }
    }
    .more-button-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background-image: @light-theme-background-image;
      }
      .more-button-list {
        .more-button-item {
          color: @light-theme-color;
          .iconfont {
            color: @light-theme-color;
          }
          .plugin-icon-image {
            filter: invert(80%);
          }
          &:hover {
            background-color: @light-theme-hover-color;
          }
        }
      }
    }
    .screen-sharing-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background-image: @light-theme-background-image;
      }
      .screen-sharing-popover-item {
        color: @light-theme-color;
      }
    }
  }
  .nemeeting-drawer-top > .nemeeting-drawer-content-wrapper {
    box-shadow: none;
  }
  .nemeeting-drawer-content-wrapper {
    box-shadow: none;
  }
  .whiteboard-open {
    .nemeeting-drawer-content-wrapper {
      box-shadow: 0 -6px 16px 0 rgba(0, 0, 0, 0.08);
    }
  }
  .chat-unread-count-label {
    color: #fff;
  }
  .new-message-avatar {
    color: #fff;
  }
}

.control-bar-container {
  &.nemeeting-sharing-screen {
    .nemeeting-drawer-body {
      border-radius: 10px;
      padding: 3px;
      background: rgba(0, 0, 0, 0.1);
    }
    .nemeeting-drawer-content {
      background: rgba(0, 0, 0, 0);
    }
  }
  &.nemeeting-drawer-top > .nemeeting-drawer-content-wrapper {
    box-shadow: none;
  }
  .nemeeting-drawer-content-wrapper {
    transition: none;
  }
  &.open-with-hidden {
    .control-bar-button-item-box {
      .iconfont,
      .icon-image,
      .control-bar-button-item-text {
        height: 0px;
      }
      .control-bar-button-item-text {
        opacity: 0;
      }
      .chat-unread-count-label {
        display: none;
      }
    }
  }
  &.nemeeting-drawer {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    .nemeeting-drawer-content,
    .nemeeting-drawer-body {
      overflow: visible;
    }
  }
  .nemeeting-drawer-body {
    padding: 0;
  }
  .iconlive-f {
    font-size: 25px;
  }
  .control-bar-button-list {
    border-radius: 8px;
    display: flex;
    justify-content: center;
    height: 100%;
    // min-width: 900px;
  }
  .control-bar-meeting-info-border {
    border-right: 1px solid #cccccc;
  }
  .control-bar-meeting-info {
    // -webkit-app-region: drag;
    display: flex;
    align-items: end;
    // padding-top: 5px;
    margin: 10px 0 10px 0px;
    padding-right: 20px;
    .coontrol-bar-meeting-info-num-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }
    .sharing-screen-record-title {
      margin-left: 4px;
    }
    .control-bar-meeting-info-num {
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      .control-bar-meeting-info-num-text {
        margin-left: 10px;
        font-size: 14px;
      }
    }
    &.control-bar-meeting-info-small {
      height: 100%;
      padding-top: 0px;
      margin: 0 25px;
      .nemeeting-singal-icon {
        width: 16px;
        height: 16px;
      }
      .control-bar-meeting-info-num-text {
        margin-left: 10px;
        font-size: 16px;
      }
      align-items: center;
    }
  }
  .control-bar-button-item-box {
    display: flex;
    margin: 0 10px;
  }
  .audio-video-devices-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  .control-bar-button-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    min-width: 40px;
    cursor: pointer;
    position: relative;
    .iconfont.iconraisehands1x {
      height: 36px;
    }
    .iconfont {
      font-size: 24px;
      display: block;
      text-align: center;
      position: relative;
    }
    .icon-image {
      display: block;
      height: 24px;
      width: 24px;
    }
    .control-bar-button-item-text {
      font-size: 11px;
      margin-top: 5px;
      // max-width: 50px;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // overflow: hidden;
    }
  }
  .control-bar-button-item-box {
    .control-bar-button-item-text.audio-text {
      min-width: 48px;
    }
  }
  .control-bar-end-button {
    position: absolute;
    right: 20px;
    top: 14px;
    border-radius: 4px;
    padding: 6px 14px;
    cursor: pointer;
  }
  .control-bar-stop-sharing-button {
    line-height: 28px;
    height: 28px;
    min-width: 76px;
    border-radius: 4px;
    padding: 0 0 0 14px;
    cursor: pointer;
    color: #fff;
    background: rgba(254, 59, 48, 1);
    box-sizing: border-box;
    margin: 12px 0px 12px 0px;
    .screen-sharing-popover-button {
      padding: 0 14px 0 0;
    }
  }
  .member-list-count-label {
    position: absolute;
    font-size: 10px;
    line-height: 10px;
    top: 5px;
    left: 65%;
    text-align: left;
    z-index: 1000;
    text-align: left;
  }
  .chat-unread-count-label {
    box-sizing: border-box;
    min-width: 20px;
    height: 20px;
    padding: 0 2px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    font-size: 12px;
    top: 0px;
    right: -5px;
    background: red;
  }
}
.hand-up-popover {
  cursor: pointer;
  .iconfont {
    font-size: 20px;
    color: #fff;
    display: block;
    min-width: 40px;
  }
  .hand-down-label {
    display: none;
  }
  .hand-up-label {
    display: block;
  }
  &:hover {
    .hand-down-label {
      display: block;
    }
    .hand-up-label {
      display: none;
    }
  }
  &.nemeeting-popover .nemeeting-popover-title {
    min-width: auto;
    margin: 0;
  }
  .nemeeting-popover-inner-content {
    font-size: 12px;
    color: #fff;
    padding: 5px;
  }
  .nemeeting-popover-inner {
    text-align: center;
    background-color: #337eff;
    color: #fff;
    padding: 0;
  }
  .nemeeting-popover-arrow::before {
    background: #337eff;
  }
}

.security-popover {
  &.device-popover .device-list {
    min-width: 180px;
    max-width: 200px;
    &:last-child {
      border-bottom: none;
    }
  }
  &.device-popover .device-list .device-item .device-item-label {
    width: 180px;
  }
}

.device-popover {
  z-index: 100;
  .nemeeting-popover-inner {
    text-align: center;
    padding: 5px 0;
    border-radius: 4px;
  }
  .nesetting {
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    text-align: left;
    padding: 0 10px;
    .device-list-title {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      padding-left: 5px;
      font-weight: 400;
      color: #ffffff;
      opacity: 1;
      margin-top: 5px;
    }
  }
  .device-list {
    text-align: left;
    min-width: 300px;
    max-width: 320px;
    padding-bottom: 5px;
    .device-list-title {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      padding-left: 15px;
      font-weight: 400;
      color: #ffffff;
      opacity: 1;
      margin: 0;
    }
    .device-list-content {
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .device-item {
      padding: 0 15px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      .iconfont {
        font-size: 14px;
      }
      .device-item-label {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        display: inline-block;
        width: 300px;
        opacity: 0.8;
        margin-left: 10px;
        font-weight: 400;
        color: #e6e3e3;
      }
    }
    .device-item.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}
.new-message-popover {
  .nemeeting-popover-inner {
    text-align: center;
  }
  .new-message-content {
    display: flex;
    align-items: center;
    max-width: 290px;
    text-align: left;
  }
  .new-message-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 255px;
    display: flex;
    .new-message-name-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .new-message-name-private {
      max-width: 200px;
    }
    .new-message-name-private-tips {
      color: rgba(51, 126, 255, 1);
      max-width: 200px;
    }
  }
  .new-message-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
  }
  .new-message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    background-color: #337eff;
    line-height: 32px;
  }
}

.more-button-popover {
  .nemeeting-popover-arrow:before {
    background-color: transparent;
  }
  .nemeeting-popover-inner {
    text-align: center;
    padding: 0;
    background-color: transparent;
    border-radius: 4px;
  }
  .more-button-list {
    display: flex;
    padding: 10px;

    .more-button-item {
      height: 68px;
      width: 60px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      padding: 0 8px;
      .iconfont {
        font-size: 24px;
        display: block;
        text-align: center;
        position: relative;
      }
      .icon-image {
        display: block;
        height: 24px;
        width: 24px;
        box-sizing: border-box;
      }
      .more-button-item-text {
        font-size: 10px;
        margin-top: 3px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        display: inline-block;
      }
      .control-bar-button-item-text {
        font-size: 10px;
        margin-top: 5px;
      }
    }
  }
}
.screen-sharing-popover {
  .screen-sharing-popover-item {
    cursor: pointer;
    white-space: nowrap;
  }
}
.control-bar-rooms-container {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 100%;
  .control-bar-rooms-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    margin-right: 16px;
    border-radius: 4px;
    background-color: #34343a;
    font-size: 28px;
    cursor: pointer;
    .iconfont {
      color: #fff;
    }
    .icon-image {
      height: 28px;
      width: 28px;
    }
  }
  .control-bar-rooms-end-button {
    border-radius: 4px;
    color: #fff;
    background: #d8281e;
    font-size: 14px;
    padding: 12px 24px;
    cursor: pointer;
    margin-right: 40px;
  }
}

.security-popover,
.device-popover,
.new-message-popover,
.more-button-popover,
.screen-sharing-popover {
  .nemeeting-popover-inner {
    background-color: transparent;
  }
}
