.custom-button {
  flex: 1;
  position: relative;
  display: flex;
  min-width: 60px;
  height: 68px;
  text-align: center;
  cursor: pointer;
  align-items: center;
  justify-content: center;

  &.small-button {
    width: 40px;
    margin: 0 8px;
    height: 34px;
  }

  .member-num {
    position: absolute;
    top: 5px;
    left: 40px;
    font-size: 9px;
  }

  .setting-block {
    vertical-align: middle;
    display: inline-block;
    // color: #fff;

    .custom-icon {
      display: block;
      width: 24px;
      height: 24px;
      margin: 0 auto 4px;
      user-select: none;
      font-size: 24px;
    }

    .custom-text {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: pre;
      max-width: 78px;
      user-select: none;
    }
  }

  .setting-icon-close {
    color: #FE3B30;
  }

  .white {
    // color: #fff;
  }

  .icon {
    font-size: 26px;
  }

  .bar-setting {
    height: h;
    line-height: 54px;
    width: 12px;
    display: inline-block;
    position: relative;
  }

  .bar-setting:before {
    content: '';
    position: relative;
    border: 4px solid #ffffff;
    border-color: transparent transparent #fff transparent;
  }

  .setting-select {
    opacity: 0.3;
    background: #000000;
  }
}