.join-meeting-page {
  .icon-audio {
    position: relative;
    bottom: 1px;
  }
  .title {
    font-size: 16px;
    font-weight: 450;
  }

  .electron-drag-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .join-meeting-page-content {
    background: #f0f1f5;
    padding-top: 16px;
    height: 350px;
    box-sizing: border-box;
  }
  .nemeeting-form-horizontal {
    padding: 0 16px 0 16px;
    height: 48px;
    .join-meeting-modal-input {
      height: 48px;
    }
  }
}
