.nemeeting-full-screen-button {
    height: 21px;
    line-height: 21px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    padding: 0px 6px;
    border-radius: 2px;
    box-sizing: border-box;
    background: #3d3d3d;
    line-height: 24px;
    cursor: pointer;
  }