.update-nick-name-modal {
  .before-meeting-modal-content {
    height: 108px;
    box-sizing: border-box;
    padding: 16px;
    opacity: 1;
    background: #f0f1f5;
    .nemeeting-form {
      height: 76px;
      background-color: #fff;
      border-radius: 8px;
      .nemeeting-form-item {
        height: 100%;
        .nemeeting-form-item-control-input {
          height: 48px;
          padding: 0 16px;
          .nickname-input {
            border: none;
          }
        }
      }
      .nemeeting-input-prefix {
        margin-right: 20px;
      }
      .nemeeting-form-item-extra {
        height: 28px;
        padding: 4px 16px;
        font-size: 12px;
        font-weight: normal;
        line-height: 20px;
        letter-spacing: 0em;
        /* 文字颜色 Text/次要信息 */
        color: #8d90a0;
        width: 320px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .nick-name-label {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0em;
        /* 文字颜色 Text/强调&正文标题 */
        color: #1e1f27;
      }
    }
  }
  .nemeeting-modal-footer {
    margin-top: 0;
    height: 64px;
    box-sizing: border-box;
    .before-meeting-modal-footer {
      margin-top: 0;
      .before-meeting-modal-footer-button {
        display: inline-block;
        width: 335px !important;
        max-width: 335px !important;
        height: 40px;
        display: flex;
        align-items: center;
      }
    }
  }
  .anticon-close-circle {
    font-size: 14px;
  }
}
