.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.before-meeting-schedule-modal-footer.before-meeting-modal-footer {
  padding: 20px 10px;
  margin: 0 -20px;
}
.nemeeting-repeat-edit-tip {
  color: #f29900;
  font-size: 14px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .nemeeting-repeat-edit-tip-line {
    width: 33px;
    height: 1px;
    border: none;
    background-color: #f29900;
  }
}
.schedule-recurring-edit-modal-content {
  text-align: center;
  margin: 35px 0;
  font-size: 16px;
}
.schedule-recurring-edit-modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  .schedule-edit-modal-footer-button {
    min-width: 88px;
  }
}
.nemeeting-schedule-cancel {
  text-align: center;
  margin-top: 26px;
}
.schedule-recurring-edit-modal-footer {
  .schedule-edit-modal-footer-button {
    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
    }
  }
}
.before-meeting-modal-footer {
  border-top: 1px solid #ebedf0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 30px;
  .nemeeting-popover-inner {
    padding: 5px 10px;
  }
  .before-meeting-modal-footer-button {
    max-width: 110px;
    flex-grow: 1;
    border-radius: 18px;
    min-width: 100px;
    height: 36px;
    display: flex;
    align-items: center;
    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
    }

    &.nemeeting-btn-primary:disabled {
      cursor: not-allowed;
      border: none;
      color: #fff;
      background-color: rgba(22, 119, 255, 0.5);
      box-shadow: none;
    }
    .nemeeting-btn-loading-icon {
      transition: none;
    }
  }
  .arrow-wrapper {
    flex-grow: 1;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
  }
  .video-button,
  .audio-button {
    flex-grow: 1;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #666666;
    font-size: 12px;
    cursor: pointer;
    .iconfont {
      font-size: 24px;
    }
  }
  .iconjiantou-shang {
    color: #666666;
    margin-right: 20px;
    cursor: pointer;
  }

  .device-list-container {
    &::-webkit-scrollbar {
      display: none;
    }
    margin: 0 -12px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    max-height: 420px;
    overflow-y: auto;
  }
  .more-title,
  .device-title {
    font-weight: 600;
    padding: 0px 24px;
    color: #333333;
    height: 40px;
    line-height: 40px;
  }
  .more-title {
    cursor: pointer;
    &:hover {
      background: #f2f3f5;
    }
  }
  .divider-line {
    margin: 0;
  }
  .device-item {
    height: 35px;
    padding: 0px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    cursor: pointer;
    .device-label {
      // font-weight: 500;
      max-width: 200px;
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap; //溢出不换行
    }
    &:hover {
      background: #f2f3f5;
      .device-label {
        color: #337eff;
      }
    }
  }
}
.before-meeting-modal-content {
  padding: 10px 0 0 0;
  .nemeeting-input,
  .nemeeting-input-affix-wrapper,
  .nemeeting-picker {
    border-radius: 2px;
    color: #333;
  }
  .nemeeting-picker {
    display: block;
  }
  .nemeeting-video-mirror {
    transform: rotatey(180deg);
  }
  .nemeeting-form {
    margin: 0 0 16px 0;
  }
  .nemeeting-form-item {
    margin-bottom: 20px;
    .icona-45 {
      margin-left: 5px;
      color: #cccccc;
    }
    .checkbox-item {
      display: flex;
      align-items: center;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }

  .nemeeting-form-item-label {
    padding: 0 0 5px 0;
    label {
      font-size: 16px;
      color: #333;
    }
  }
  .schedule-detail-item {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .nickname-input {
    padding-left: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    box-shadow: none;
    border-color: #d9d9d9;
    border-inline-end-width: 0;

    input {
      font-size: 16px;
      color: #333333;
    }
    input:focus {
      color: #4096ff;
    }
  }
  .nickname-input-form-item {
    .nemeeting-form-item-extra {
      color: #4096ff;
    }
  }
  .app-about-logo-image {
    width: 140px;
    display: block;
    margin: 0 auto;
  }
  .app-about-version {
    color: #999999;
    text-align: center;
    margin: 15px 0px;
  }
  .app-about-item {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ebedf0;
    cursor: pointer;
    &:last-child {
      border-bottom: 1px solid #ebedf0;
    }
  }
  .copy-right-content {
    font-size: 12px;
    text-align: center;
    height: 100px;
    line-height: 100px;
    word-wrap: pre-wrap;
  }
  .video-preview {
    height: 188px;
    background: rgba(244, 246, 252, 1);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 16px;
    position: relative;
    .user-avatar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(180deg, #5996ff 1.1%, #2575ff 100%);
      width: 48px;
      height: 48px;
      border-radius: 100%;
      text-align: center;
      line-height: 48px;
      color: #fff;
    }
    &.nemeeting-video-mirror {
      transform: rotateY(180deg);
      .user-avatar {
        transform: translate(-50%, -50%) rotateY(180deg);
      }
    }
  }
}

.password-form-item-wrapper {
  .nemeeting-form-item-control-input {
    display: flex;
    align-items: start;
  }
  .nemeeting-form-item-control-input-content {
    line-height: 32px;
  }
  .icona-45 {
    color: #cccccc;
  }
  .password-disable-wrapper {
    display: flex;
    align-items: center;
  }
}
.attendee-radio-first {
  margin-top: 6px;
}
.attendee-radio {
  margin-top: 12px;
}
.password-form-item {
  // display: flex;
  // align-items: center;
  .nemeeting-input-affix-wrapper {
    margin-top: 5px;
    // flex: 1;
    // width: 40%;
  }
  .immediate-meeting-password-input {
    width: 40%;
  }
}
.meeting-setting-item {
  margin: 10px 0;
}
.nemeeting-modal-root .nemeeting-modal-wrap.history-meeting-modal {
  z-index: 1001;
}

div.history-meeting-modal {
  .nemeeting-modal {
    height: 670px;
    .modal-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #333333;
    }
  }
}

.meeting-history {
  position: relative;
  .nemeeting-details {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: #f2f3f5;
    z-index: 10000;
    color: #333333;
    .mb16 {
      margin-bottom: 16px;
    }
    .nemeeting-details-header {
      background: #fff;
      display: flex;
      flex: 1;
      position: relative;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      height: 30px;
      .back-icon {
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        color: #666666;
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .nemeeting-detail-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      border-top: 1px solid #ebedf0;
    }
    .nemeeting-detail-btn {
      margin-top: 12px;
      margin-bottom: 20px;
      border-radius: 18px;
      width: 120px;
      height: 36px;
    }
    .meeting-record-list {
      background-color: #f6f6f6;
      border-radius: 3px;
      max-height: 280px;
      margin-top: 16px;
      overflow-y: auto;
      padding: 16px;
    }
    .nemeeting-detail-content {
      background: #fff;
      padding: 20px;
    }
    .nemeeting-detail-app {
      background: #fff;
      padding: 20px;
      margin-top: 20px;
      max-height: 320px;
      overflow-y: auto;
    }
    .nemeeting-detail-app-item {
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #eaebec;
      margin-top: 10px;
      color: #333333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: wrap;
      cursor: pointer;
      .meeting-record-item {
        width: 100%;
        margin-top: 8px;
        .iconfont {
          margin-left: 6px;
          font-size: 14px;
          color: #909ab6;
        }
      }
      .nemeeting-detail-app-item-title {
        display: flex;
        align-items: center;
        font-size: 14px;
        .iconfont {
          margin-right: 6px;
        }
        .app-icon-img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          filter: invert(60%);
        }
      }
      .iconfont {
        color: #666;
        font-size: 20px;
      }
    }
    .meeting-title {
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      color: #333;
      font-weight: 500;
    }
    .meeting-id-content {
      margin-right: 4px;
    }
    .record-file-generating {
      text-align: center;
      color: #337eff;
      font-size: 14px;
    }
    .record-file-loading {
      margin-right: 5px;
    }
    .meeting-record-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 20px;
      margin-bottom: 6px;
    }
    .meeting-record-list > div:last-child {
      margin-bottom: 0;
    }
    .meeting-record-url {
      flex: 1;
      cursor: pointer;
      color: #337eff;
    }
    .collect-icon {
      font-size: 22px;
      cursor: pointer;
    }
  }
  .bl-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .iconcollecting {
    color: #f3be35;
  }
  .iconcollection {
    color: #ced2d9;
    font-size: 26px;
  }
  .scroll-end {
    text-align: center;
    font-size: 12px;
    color: #999999;
    padding: 8px 0;
  }
  .scroll-loading {
    position: absolute;
    top: 50%;
    margin: 0 auto;
    width: 100%;
  }
  .meeting-type {
    display: flex;
    position: relative;
    .meeting-type-item {
      cursor: pointer;
      width: 50%;
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      padding: 9px 0 10px 0;
    }
    .meeting-type-item-active {
      font-weight: 500;
      border-bottom: 2px solid #337eff;
    }
  }
  .meeting-list {
    font-weight: 400;
    border-top: 1px solid #e5e5e5;
    // border-radius: 4px;
    height: 585px;
    overflow-y: scroll;

    .meeting-list-date {
      background: #f7f7f7;
      padding: 13px 0 8px 20px;
      color: #999999;
    }
    .meeting-list-item {
      height: 92px;
      padding: 0 20px;
      box-shadow: inset 0px -0.5px 0px #e6e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .meeting-item-left {
        display: flex;
        align-items: center;
        cursor: pointer;
        .iconcalendar1x {
          font-size: 24px;
          color: #337eff;
          margin-right: 15px;
        }
        .meeting-info {
          .moment {
            color: #333333;
            font-weight: 500;
            font-size: 12px;
          }
          .sub-text {
            color: #999999;
            font-size: 12px;
          }
          .subject {
            font-size: 16px;
            line-height: 22px;
            color: #222222;
            margin: 4px 0;
            max-width: 204px;
          }
          .icon-copy {
            display: inline-block;
            margin-left: 8px;
            font-size: 14px;
            color: #909ab6;
            cursor: pointer;
          }
        }
      }
      .collect-icon {
        font-size: 24px;
        cursor: pointer;
      }
    }

    .empty-list {
      padding-top: 104px;
      color: #999999;
      width: 120px;
      margin: 0 auto;
      text-align: center;
    }
  }
  .collecting {
    color: #ffc309;
  }
}
.recent-meeting-dropdown {
  width: 335px;
  .nemeeting-dropdown-menu {
    max-height: 204px;
    overflow-y: auto;
  }
}
.recent-meeting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333333;
  .recent-meeting-item-title {
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.recent-meeting-clear {
  color: #337eff;
  text-align: center;
}

.device-list-title {
  margin-top: 5px;
}
.immediate-meeting-container {
  .use-meeting-id-extra-wrap {
    padding-left: 30px;
    .use-meeting-id-extra-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 20px;
    }
  }
}

.schedule-meeting-container {
  &::-webkit-scrollbar {
    display: none; /* 对于 Chrome 和 Safari */
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
  max-height: 460px;
  overflow-y: auto;
  .nemeeting-schedule-setting {
    font-size: 16px;
    color: #333;
    padding: 0 0 5px 0;
    line-height: 1.5714285714285714;
  }
  .nemeeting-form-item
    .nemeeting-form-item-label
    > label.nemeeting-form-item-required:not(
      .nemeeting-form-item-required-mark-optional
    )::before {
    display: none;
  }
  .live-only-employees-form-item {
    margin: -13px 0 0 0px;
  }
  .nemeeting-input-affix-wrapper-disabled {
    background: #f2f2f5;
  }
}

.nemeeting-select-single div.nemeeting-select-selector {
  border-radius: 2px;
}

.date-picker-form-item {
  display: flex;
  justify-content: space-between;
  .date-picker {
    width: 60%;
  }
  .time-picker {
    width: 35%;
  }
}

.history-meeting-modal {
  .nemeeting-modal-content {
    padding: 0;
    overflow: hidden;
  }
}

.chatroom-modal-root {
  &.nemeeting-custom-modal .nemeeting-modal-body {
    padding: 0;
  }
  .nemeeting-modal-header {
    margin: 0;
  }
  .nemeeting-modal-content {
    padding: 0;
    overflow: hidden;
  }
  .nemeeting-modal-title {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #ebedf0;
    height: 50px;
    line-height: 50px;
  }
  .chatroom-content {
    height: 620px;
    position: relative;
  }
}
