.loginBySSO {
  position: relative;
  .inputContainer {
    // padding: 33px 0 130px;
    position: relative;
    text-align: left;
  }

  .rememberCode {
    // margin-top: 11px;
    // position: absolute;
    // top: 60px;
    // right: 0;
    text-align: right;
    .emailLogin {
      padding-right: 0;
    }
  }
  .tips {
    color: #cccccc;
    text-align: left;
    line-height: 20px;
  }
  .checkbox {
    margin-top: 16px;
  }
  .login-footer {
    color: #333333;
  }
  .nextButton {
    width: 100%;
    height: 40px;
    font-size: 16px;
    margin-top: 112px;
  }
  .footer {
    margin-top: 20px;
  }
  .backIcon {
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    color: #666666;
  }
}
.tips-and-code-wrap {
  display: flex;
  align-items: center;
}
