.wrapper {
  width: 636px;
  height: 545px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-image: url('../../assets/authorization-bg.png');
  overflow: hidden;
  .warningIcon {
    background-image: url('../../assets/warn.png');
    width: 50px;
    height: 50px;
    margin: 60px 0 10px 0;
  }
  .warningText {
    font-size: 24px;
    color: #333333;
    margin-bottom: 12px;
    white-space: nowrap;
    font-weight: 400;
  }
  .warningTextWithIT {
    font-size: 14px;
    color: #666666;
    white-space: nowrap;
    font-weight: 400;
  }
  .audioWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 516px;
    height: 32px;
    margin-top: 40px;
    .audioIcon {
      background-image: url('../../assets/audio.png');
      width: 24px;
      height: 24px;
    }
    .audioText {
      font-size: 16px;
      color: #333333;
      margin-left: 8px;
      font-weight: 500;
    }
    .audioBtn {
      width: 75px;
      height: 32px;
    }
  }
  .videoWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 516px;
    height: 32px;
    margin-top: 32px;
    .videoIcon {
      background-image: url('../../assets/video.png');
      width: 24px;
      height: 24px;
    }
    .videoText {
      font-size: 16px;
      color: #333333;
      margin-left: 8px;
      font-weight: 500;
    }
    .videoBtn {
      width: 75px;
      height: 32px;
    }
  }
  .iconAndTextWrapper {
    display: flex;
    align-items: center;
  }
  .line {
    width: 100%;
    border: 1px solid #d1dae7;
    margin-top: 80px;
  }
  .jumpAuthorization {
    margin-top: 24px;
  }
}

.direction {
  display: flex;
  align-items: center;
  width: 516px;
  height: 18px;
  color: #666666;
  margin-top: 10px;
  font-size: 14px;
  .arrows {
    background-image: url('../../assets/arrow.png');
    background-size: 100% 100%;
    width: 21px;
    height: 5px;
    margin: 0 14px;
  }
  .number {
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    display: inline-block;
    border: 1px solid #666666;
    width: 18px;
    height: 18px;
    margin-right: 4px;
  }
}
