.nemeeting-waiting-room-h5 {
  height: 100%;
  width: 100%;
  .nemeeting-waiting-room-wrapper {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .nemeeting-waiting-room-title-wrapper {
    height: 58px;
    text-align: center;
    position: relative;
  }
  .nemeeting-waiting-room-title {
    font-size: 17px;
    color: #fff;
    line-height: 58px;
  }
  .nemeeting-waiting-exit-btn {
    position: absolute;
    right: 20px;
    width: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  .waiting-room-network-error {
    position: absolute;
    background: #ffd8d6;
    color: #ed2e24;
    text-align: left;
    display: flex;
    top: 58px;
    align-items: center;
    height: 24px;
    padding: 0 12px;
    width: 100%;
    font-size: 16px;
    .waiting-room-alter-content {
      margin-left: 4px;
      font-size: 12px;
    }
  }

  .nemeeting-waiting-room-content-wrapper {
    padding: 0 40px;
  }
  .nemeeting-waiting-room-content {
    .nemeeting-waiting-room-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 32px;
    }
    .nemeeting-waiting-room-ml12 {
      margin-left: 12px;
    }
    .waiting-room-time {
      margin-top: 16px;
    }
    .nemeeting-waiting-room-detail {
      margin-bottom: 64px;
      color: #fff;
      font-size: 16px;
    }
    .nemeeting-waiting-room-text {
      opacity: 0.6;
    }
    .iconfont-tip {
      font-size: 16px;
      opacity: 0.6;
      color: #fff;
      margin-right: 3px;
    }
  }
  .nemeeting-waiting-room-options-title {
    color: #fff;
    opacity: 0.6;
    font-size: 16px;
  }
  .nemeeting-waiting-room-options-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 24px;
    color: #fff;
  }

  .nemeeting-waiting-chat-btn {
    width: 112px;
    height: 42px;
    border-radius: 56px;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    position: absolute;
    bottom: 85px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    .icon-chat {
      font-size: 24px;
    }
    span {
      margin-left: 8px;
    }
    .waiting-chat-badge {
      .adm-badge-content {
        min-width: 14px;
      }
    }
  }
  .nemeeting-waiting-room-canvas {
    width: 88px;
    height: 155px;
    position: absolute;
    right: 20px;
    bottom: 45px;
    background-color: #000;
  }
}
