.sharing-computer-sound-wrapper {
  -webkit-app-region: no-drag;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 24px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  line-height: 24px;
  font-size: 12px;
  overflow: hidden;
  z-index: 9999;
  display: flex;
  .sharing-computer-sound-tips {
    background-color: #292929;
    color: #fff;
    padding: 0 12px;
    .icon {
      font-size: 14px;
      color: #1bb650;
      margin-right: 5px;
    }
  }
  .sharing-computer-sound-end {
    background-color: #f51d45;
    color: #fff;
    padding: 0 12px;
    cursor: pointer;
  }
}
