
.ne-meeting-app-h5 {
  .ne-meeting-setting-h5 {
    height: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 21;
    overflow: hidden;
  }
  .ne-meeting-setting-content-h5 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 22;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #f2f3f5;
    overflow: hidden;
  }
  .ne-meeting-setting-show {
    height: 91%;
    transition: height 0.3s;
    -webkit-transition: height 0.3s; /* Safari */
  }
  .ne-meeting-setting-h5.ne-meeting-setting-show {
    height: 100%;
  }
  .ne-meeting-setting-content-wrapper {
    padding: 20px 16px;
    height: 100%;
    overflow-y: auto;
  }
  .ne-meeting-setting-tran-item-title {
    font-size: 16px;
    font-weight: 500;;
  }
  .ne-meeting-setting-tran-item-end {
    font-size: 16px;
    color: #53576A;
  }
  .ne-meeting-setting-tran-title {
    font-size: 12px;
    color: #8D90A0;
    line-height: 20px;
    padding: 8px 16px 4px 16px;
    display: flex;
    align-items: center;
  }
  .ne-meeting-setting-tran-item {
    height: 48px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ne-meeting-setting-header {
    height: 48px;
    text-align: center;
    line-height: 48px;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
  }
  .ne-meeting-tran-setting {
    width: 100%;
    height: 128px;
    border-radius: 8px;
    background-color: #fff;
  }
}

.nemeeting-tran-action-wrapper {
  .nemeeting-tran-action-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
  }
}