.screen-share-list-modal-footer {
  width: 100%;
  text-align: center;
  position: relative;
  height: 60px;
  .nemeeting-checkbox-wrapper {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .nemeeting-btn {
    top: 50%;
    transform: translateY(-50%);
    border-radius: 18px;
    margin-bottom: 8px;
    line-height: 12px;
    padding: 12px 32px;
    height: 36px;
    box-sizing: border-box;
    &:disabled {
      cursor: not-allowed;
      background-color: rgba(22, 119, 255, 0.5);
      color: #fff;
      border: none;
    }
  }
}
.screen-share-list-modal-content {
  height: 400px;
  padding-top: 10px;
  .screen-share-list-modal-part {
    margin-bottom: 16px;
    .part-title {
      margin-bottom: 5px;
      margin-left: 12px;
    }
  }
  .share-item {
    border: 1px solid #e1e3e6;
    border-radius: 4px;
    text-align: center;
    width: 180px;
    height: 125px;
    display: inline-block;
    margin: 5px 12px;
    padding-top: 10px;
    cursor: pointer;
    .share-item-img-wrapper {
      width: 160px;
      height: 100px;
      margin: 0 auto;
    }
    .share-item-img {
      background: #f2f3f5;
      border-radius: 2px;
      width: 160px;
      height: 100px;
    }
    .share-item-name {
      width: calc(100% - 4px);
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
    }
  }
  .share-item:hover,
  .share-item-select {
    background: #f7f8fa;
    border-radius: 4px;
    border: 1px solid #337eff;
    .share-item-name {
      color: #337eff;
      font-weight: 500;
    }
  }
}
