html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: transparent;
  overflow: hidden;
  font-family: PingFangSC-Regular, sans-serif;
}
img {
  user-select: none;
  -webkit-user-drag: none;
}
div:focus {
  outline: none;
}
#root {
  width: 100%;
  height: 100%;
}
.app {
  width: 100%;
  height: 100%;
  background-color: #e1e1eb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-app {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.main-app-web {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // overflow-y: auto;
  min-height: 450px;
}
.main-app-electron {
  // border-bottom-left-radius: 8px;
  // border-bottom-right-radius: 8px;
}
