.immediate-meeting-page {
  .electron-drag-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .title {
    font-size: 16px;
  }
  .immediate-meeting-page-content {
    background: #f0f1f5;
    height: 400px;
    box-sizing: border-box;
  }

  .nemeeting-modal-body {
    padding: 16px 0 0 0 !important;
  }
  .before-meeting-modal-content {
    padding: 0 !important;
  }
  .nemeeting-form-horizontal {
    padding: 0 16px 0 16px !important;
    height: 48px;
    .immediate-meeting-modal-input {
      height: 48px;
    }
  }
  .nemeeting-modal-content {
    width: 375px;
    height: 402px;
    border-radius: 10px;
  }

  .nemeeting-modal-header {
    -webkit-app-region: no-drag;
  }

  .before-meeting-modal-content {
    height: 336px;
    box-sizing: border-box;
    background: #f0f1f5;
    overflow-y: auto;
  }
  .before-meeting-modal-footer {
    margin-top: 0;
  }
  .icon-audio {
    position: relative;
    bottom: 1px;
  }
}
