/* @tailwind base; */
//@tailwind components;
//@tailwind utilities;

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.h-full {
  height: 100%;
}
.w-full {
  width: 100%;
}
.flex {
  display: flex;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.justify-around {
  justify-content: space-around;
}
.justify-center {
  justify-content: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.text-white {
  color: #fff;
}
.text-xl {
  line-height: 28px;
  font-size: 20px;
}
.text-xs {
  line-height: 16px;
  font-size: 12px;
}
.text-sm {
  font-size: 14px;
  line-height: 20px;
}
.text-base {
  font-size: 16px;
  line-height: 24px;
}
.text-lg {
  font-size: 18px;
  line-height: 28px;
}
.w-1\/2{
  width: 50%;
}
.h-1\/2 {
  height: 50%;
}
.text-left {
  text-align: left;
}
.text-center {
  align-items: center;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fixed {
  position: fixed;
}
.flex-col {
  flex-direction: column;
}
