.nemeeting-drawer-need-watermark {
  z-index: 998;
}
.nemeeting-right-drawer-root .nemeeting-drawer-content-wrapper {
  transition: none;
  box-shadow: none;
}
.nemeeting-right-drawer-root.nemeeting-drawer-right
  > .nemeeting-drawer-panel-motion-right-leave {
  display: none;
}

.nemeeting-right-drawer-root {
  .nemeeting-drawer-body {
    padding: 0px;
  }
  .nemeeting-right-drawer-nav {
    overflow-x: auto;
    background-color: #e5e6e8;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .nemeeting-right-drawer-nav-container {
    display: flex;
    height: 40px;
    background-color: #e5e6e8;
    align-items: end;
    .nemeeting-right-drawer-nav-item-wrapper {
      height: 32px;
      flex: 1;
      background: #fff;
      color: #666666;
      position: relative;
      &.one {
        height: 40px;
        border-radius: 0;
        border-bottom: 1px solid #ebedf0;
      }
      .nemeeting-right-drawer-nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
        background-color: #e5e6e8;
        min-width: 107px;
        .nemeeting-right-drawer-nav-item-label {
          width: 60%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: center;
        }
        // border-radius: 0px 0px 8px 8px;

        .close-icon {
          font-size: 14px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 3px;
        }
      }

      &.active {
        background-color: #e5e6e8;
        color: #333333;
        font-weight: 500;
        .nemeeting-right-drawer-nav-item {
          background-color: #fff;
          border-radius: 8px 8px 0px 0px;
        }
      }
    }
    .nemeeting-right-drawer-nav-item-wrapper:has(
        + .nemeeting-right-drawer-nav-item-wrapper.active
      ) {
      .nemeeting-right-drawer-nav-item {
        border-radius: 0px 0px 8px 0px;
      }
    }
    .nemeeting-right-drawer-nav-item-wrapper.active
      + .nemeeting-right-drawer-nav-item-wrapper {
      .nemeeting-right-drawer-nav-item {
        border-radius: 0px 0px 0px 8px;
      }
    }
  }
  .nemeeting-right-drawer-content {
    position: absolute;
    height: calc(100% - 40px);
    width: 100%;
    display: none;
    &.content-show {
      display: block;
    }
  }
}
