.video-view-wrap {
  background-color: #292933;
  border: 1px solid #000;
  box-sizing: border-box;
  color: #fff;
  overflow: hidden;
  width: 100%;
  //.meeting-canvas-swiper {
    //background-color: #18181f;
    //.swiper-pagination-bullet-active {
    //  background-color: #fff;
    //}
    //.swiper-pagination-bullets.swiper-pagination-horizontal {
    //  background-color: rgb(102 102 102 / 0.5);
    //  border-radius: 8px;
    //  margin: auto;
    //  width: auto;
    //  left: 50%;
    //  transform: translateX(-50%);
    //  bottom: 70px;
    //  padding: 1px 2px;
    //  line-height: 1;
    //}
  //}

  .nemeeting-video-mirror {
    transform: rotatey(180deg);
  }
  .video-view-nickname {
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
    margin-top: 0;
    .icon-audio {
      position: relative;
      top: 1px;
      left: -1px;
    }
  }
  .nickname-tip {
    position: absolute;
    bottom: 4px;
    left: 4px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding: 3px 4px;
    align-items: center;
    display: flex;
    max-width: 100%;
    .nickname {
      font-size: 10px;
      color: #fff;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .iconfont {
      font-size: 10px;
      margin-right: 2px;
    }
  }
  .video-view-wrap.full-screen-card {
    width: 100%;
    height: 100%;
    .icon-audio {
      display: inline-block;
    }
  }
  .video-view-wrap.full-screen-card.local-member {
    .icon-audio {
      display: none !important;
    }
  }
  .ios-time {
    color: transparent;
    position: absolute;
    z-index: -1;
  }
  .icon-audio {
    display: none;
  }

  .small-video-card {
    position: absolute !important;
    width: 20%;
    height: 20%;
    top: 80px;
    right: 15px;
    z-index: 10;
    overflow: hidden;
    border: 1px solid #fff;
  }
  .video-view .nertc-video-container-local {
    width: 100% !important;
    height: 100% !important;
  }
  .video-view .nertc-video-container-remote {
    width: 100% !important;
    height: 100% !important;
  }
  .video-view .nertc-screen-container {
    width: 100% !important;
    height: 100% !important;
  }
  .video-view-phone {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .video-view-phone-content {
      width: 100%;
      background-color: #292933;
      z-index: 11;
    }
    .answer-ring-phone {
      margin-top: 5px;
    }
  }
  .cancel-focus {
    position: absolute;
    top: 3px;
    left: 3px;
    font-size: 14px;
    color: #fff;
    border: none;
    padding: 2px 4px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 11;
    cursor: pointer;
  }


  @media only screen and (min-width: 768px){
    .video-view-nickname {
      font-size: 30px;
    }
  }

}

.nemeeting-active-border {
  border: 2px solid #59f20c;
}
