.nemeeting-chat-room-modal-root {
  position: absolute;
  z-index: 9999;
  &.nemeeting-custom-modal .nemeeting-modal-body {
    padding: 0;
  }
  .nemeeting-modal-header {
    margin: 0;
  }
  .nemeeting-modal-content {
    padding: 0;
    overflow: hidden;
  }
  .nemeeting-modal-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #ebedf0;
    height: 50px;
    line-height: 50px;
  }
  .nemeeting-chat-room-modal-content {
    height: 620px;
    position: relative;
  }
}
