.join-meeting-page {
  .icon-audio {
    position: relative;
    bottom: 1px;
  }
  .title {
    font-size: 16px;
    font-weight: 450;
  }

  .electron-drag-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .join-meeting-page-content {
    background: #f0f1f5;
    padding-top: 16px;
  }

  .nemeeting-modal-body {
    padding: 16px 0 0 0 !important;
  }
  .before-meeting-modal-content {
    padding: 0 16px 0 16px !important;
  }
  .nemeeting-form-horizontal {
    padding: 0 16px 0 16px !important;
    height: 48px;
    .join-meeting-modal-input {
      height: 48px;
    }
  }
  .nemeeting-modal-content {
    width: 375px;
    height: 402px;
    border-radius: 10px;
  }

  .nemeeting-modal-header {
    -webkit-app-region: no-drag;
  }
}
