.nemeeting-member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  .nemeeting-member-item-user {
    display: flex;
    flex-direction: column;
    flex: 1;
    .nemeeting-item-member-role {
      font-size: 12px;
      color: #999;
    }
  }
  .member-item-avatar {
    margin-right: 12px;
  }
  .member-item-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    color: #333;
  }
  .member-item-actions {
    .more-button {
      display: none;
    }
    .iconfont {
      margin-left: 8px;
    }
    .iconyx-tv-more1x {
      transform: rotate(90deg);
      margin-left: 3px;
      display: inline-block;
    }
    &.more-button-enable:hover {
      .iconfont {
        display: none;
      }
      .more-button {
        display: block;
      }
    }
  }
}
