.msg-wrap {
  margin-bottom: 20px;
  .msg-content-other {
    justify-content: flex-start;
  }
  .msg-content-wrap {
    position: relative;
    margin-top: 5px;
    display: flex;
    align-items: center;
  }
  .msg-content-wrap-img {
    position: relative;
    max-width: 75%;
    align-items: end !important;
  }
  .msg-content-self {
    justify-content: flex-end;
  }
  .msg-image {
    position: relative;
    display: inline-block;
  }
  .msg-image img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 200px;
  }
  .msg-text {
    border-radius: 8px;
    padding: 5px 6px;
    text-align: left;
    font-size: 14px;
    min-height: 12px;
    overflow: hidden;
    word-wrap: break-word;
  }
  .msg-text-self {
    background: #cce1ff;
  }
  .msg-text-other {
    background: #f2f3f5;
  }
  .user-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .nickname {
    padding: 0 2px;
    font-size: 12px;
    line-height: 12px;
    color: #333;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 115px;
    margin-right: 5px;
  }
  .date {
    font-size: 12px;
    line-height: 12px;
    color: #999;
  }
  .msg-type {
    font-size: 12px;
    line-height: 12px;
    color: #337eff;
  }
  .private-mag {
    color: #999;
  }
  .msg-info {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
  }

  .msg-info-self {
    justify-content: flex-end;
  }
  .msg-info-other {
    justify-content: flex-start;
  }
  .msg-text-error {
    background-color: #ff69b433;
  }
  .msg-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
  }
  .resend-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ff4d4f;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }
}
