@text-primary-color: #333333;

.meeting-electron-header-drag-bar {
  .drag-region {
    -webkit-app-region: drag;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 100px;
  }
  height: 28px;
  position: absolute;
  font-size: 12px;
  top: 0;
  width: 100%;
  text-align: center;
  line-height: 28px;
  color: #fff;
  font-family: system-ui;
  background-color: #292933;
}
.before-meeting-home-spin {
  &.nemeeting-spin-nested-loading > div > .nemeeting-spin {
    max-height: 100%;
  }
}
.before-meeting-home-container {
  position: relative;
  height: 670px;
  width: 375px;
  background: #ffffff;
  box-shadow: 0px 10px 30px rgba(47, 56, 111, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  color: @text-primary-color;
  .nemeeting-header-item {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .electron-drag-bar {
    .drag-region {
      -webkit-app-region: drag;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 70px;
    }
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #ebedf0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
  }
  .before-meeting-home-content {
    padding: 0 10px;
  }
  .before-meeting-home-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    .header-item {
      display: flex;
      align-items: center;
    }
    .user-button {
      cursor: pointer;
      width: 32px;
      height: 32px;
      font-size: 12px;
      border-radius: 100%;
      background: linear-gradient(180deg, #5996ff 1.1%, #2575ff 100%);
      line-height: 32px;
      text-align: center;
      color: #fff;
      .iconfont {
        font-size: 16px;
      }
    }
    .notification-icon {
      margin-right: 12px;
      cursor: pointer;
      .iconfont {
        font-size: 24px;
        color: #909194;
      }
    }
    .setting-button {
      cursor: pointer;
      .iconfont {
        font-size: 24px;
        color: #909194;
      }
    }
  }
  .before-meeting-home-network-error {
    font-size: 12px;
    padding: 4px 12px;
    background: rgba(255, 60, 48, 0.2);
    margin: 0 -10px;
    color: #ed2e24;
    text-align: left;
    display: flex;
    .before-meeting-home-alter-content {
      flex: 1;
      padding: 2px 7px;
    }
  }
  .before-meeting-home-alter {
    font-size: 12px;
    padding: 4px 12px;
    background: #fff2d1;
    margin: 0 -10px;
    color: #f29900;
    text-align: left;
    display: flex;
    .before-meeting-home-alter-content {
      flex: 1;
      padding: 2px 7px;
    }
    .anticon-close {
      cursor: pointer;
    }
  }
  .before-meeting-home-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f2f3f5;
    padding-bottom: 20px;
    .meeting-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
      img {
        padding: 10px;
        width: 60px;
      }
    }
  }

  .nemeeting-dropdown .nemeeting-dropdown-menu {
    padding: 0;
  }
  .nemeeting-dropdown .nemeeting-dropdown-menu .nemeeting-dropdown-menu-item {
    border-radius: 0;
    padding: 0 20px;
    cursor: default;
    &:last-child {
      border-bottom: none;
    }
    &:last-child:hover {
      background: none;
    }
  }
  .nemeeting-modal-content {
    .nemeeting-dropdown .nemeeting-dropdown-menu .nemeeting-dropdown-menu-item {
      padding: 5px 12px;
      cursor: pointer;
    }
  }
}
.nemeeting-open-meeting-info {
  padding: 16px;
  background-color: #f8f9fb;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 19px;
  width: 260px;
  .meeting-limit-info {
    font-size: 14px;
    color: #333;
  }
  .you-can-open {
    font-size: 12px;
    color: #666;
  }
}
.nemeeting-open-meeting-info-wrap {
  border-bottom: 1px solid #f2f3f5;
}
.user-menu-item-info {
  border: none !important;
}
.user-menu-item {
  padding: 14px 0;
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 400;
  border-bottom: 1px solid #f2f3f5;
  &.normal-item {
    justify-content: space-between;
  }
  .title {
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  .sub-title {
    font-size: 14px;
    color: #999999;
    margin-left: 5px;
    .iconfont,
    .anticon {
      margin-left: 5px;
      cursor: pointer;
    }
  }
  .custom-tag {
    color: #337eff;
    border: 1px solid #bacef0;
  }
  .versionExplain {
    z-index: 9999;
    .nemeeting-popover-title {
      font-weight: 400;
    }
  }
  .iconfsfds {
    cursor: pointer;
    color: #cccccc;
  }
  .user-icon {
    background: linear-gradient(180deg, #5996ff 1.1%, #2575ff 100%);
    width: 48px;
    height: 48px;
    border-radius: 100%;
    font-size: 22px;
    text-align: center;
    line-height: 48px;
    color: #fff;
  }
  .user-name {
    margin: 0 12px;
    font-size: 20px;
    color: #333;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
  }
  .anticon {
    color: #cccccc;
  }
  .logout-button {
    text-align: center;
    color: #fe3b30;
    font-size: 17px;
    flex: 1;
  }
}

.schedule-meeting-group-item {
  margin-bottom: 20px;
}

.schedule-meeting-group-date {
  .date {
    font-weight: 500;
    font-size: 32px;
  }
  .month {
    font-weight: 400;
    font-size: 14px;
    margin: 0px 8px;
  }
  .weekday {
    font-weight: 400;
    font-size: 14px;
  }
}

.before-meeting-home-history-button {
  position: absolute;
  right: 0;
  top: 16px;
  min-width: 61px;
  padding: 0 10px;
  height: 28px;
  line-height: 28px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(224, 228, 232, 0.4);
  border: 1px solid #f2f3f5;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  text-align: center;
  z-index: 1000;
  background: #fff;
}

.before-meeting-home-schedule-meeting-container {
  position: relative;
  margin: 0 -10px;
  overflow-y: hidden;

  .before-meeting-home-empty-schedule-meeting {
    margin-top: 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #999999;
    img {
      width: 120px;
    }
  }
  .schedule-meeting-list-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 10px 20px;
    overflow-y: auto;
    height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none; /* 对于 Chrome 和 Safari */
    }
  }
}

.schedule-meeting-item {
  display: flex;
  align-items: center;
  height: 72px;
  .iconcalendar1x {
    color: #337eff;
    font-size: 20px;
    margin-right: 30px;
  }
  .schedule-meeting-item-content {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #f2f3f5;
    .periodic-tag {
      color: #337eff;
      border: 1px solid #bacef0;
    }
    .top {
      font-size: 12px;
      color: rgba(153, 153, 153, 1);
      .time {
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
      }
      .in-progress-state {
        color: #337eff;
      }
    }
    .bottom {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .schedule-meeting-item-subject {
        font-size: 16px;
        color: rgba(51, 51, 51, 1);
        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: nowrap; //溢出不换行
        width: 170px;
      }
      .schedule-meeting-item-buttons {
        display: flex;
        align-items: center;
      }
      .schedule-meeting-item-button,
      .iconyx-tv-more1x {
        height: 22px;
        line-height: 20px;
        text-align: center;
        padding: 0 10px;
        color: rgba(51, 126, 255, 1);
        border: 1px solid rgba(51, 126, 255, 1);
        border-radius: 18px;
        display: inline-block;
        margin-right: 10px;
        font-size: 12px;
        box-sizing: border-box;
        cursor: pointer;
      }
      .iconyx-tv-more1x {
        padding: 4px;
        width: 22px;
        border-radius: 11px;
      }
    }
  }
}
.nemeeting-feedback-loading-text {
  z-index: 9999;
  background-color: #fff;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  padding: 10px 23px;
  position: absolute;
  white-space: pre-wrap;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  min-width: 55%;
  max-width: 90%;
  z-index: 10;
  border-radius: 4px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
}
