.sortable-item {
  width: 380px;
  height: 80px;
}

.video-gallery-layout {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
