.nemeeting-app-live-setting {
  .nemeeting-live-bg-preview-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #333;
  }
  .nemeeting-live-bg-preview-title {
    margin-bottom: 6px;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
  }
  .nemeeting-live-bg-preview-spin {
    height: 90px;
  }
  .nemeeting-live-setting-item {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .add-other-platform-header {
    height: 44px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add-other-platform-back {
    position: absolute;
    height: 44px;
    line-height: 44px;
    left: 0;
    cursor: pointer;
    font-size: 14px;
    color: #337eff;
  }
  .nemeeting-input-password-icon {
    height: 20px;
    width: 20px;
  }
  .add-other-platform-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #1e1f27;
  }
  .live-meeting-title {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 8px;
  }
  .live-setting-tip {
    margin-left: 24px;
    color: #8d90a0;
    font-size: 12px;
  }
  .live-meeting-container {
    height: 540px;
    padding: 5px 18px 0 20px;
    overflow-y: auto;
  }
  .nemeeting-live-setting-pwd {
    width: 100%;
    margin-top: 8px;
  }
  .nemeeting-live-setting-add-item-wrap {
    width: 100%;
  }
  .nemeeting-live-setting-item-preview {
    justify-content: space-between;
  }
  .nemeeting-live-setting-footer-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .nemeeting-live-setting-add-wrapper {
    display: flex;
    align-items: center;
    height: 36px;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 0 16px;
    cursor: pointer;
    margin-bottom: 8px;
    align-items: center;
    color: #007CFF;
    &:hover {
      background-color: #ebf2ff;
    }
  }
  .nemeeting-live-setting-platform-item-name {
    color: #333;
    flex: 1;
  }
  .nemeeting-live-setting-platform-item {
    justify-content: space-between;
  }
  .nemeeting-live-bg-preview {
    width: 160px;
    height: 90px;
    box-sizing: border-box;
    // border: 1px dashed #e2e2e2;
    background-color: #fafafa;
    border-radius: 6px;
    margin-top: 1px;
    cursor: pointer;
    overflow: hidden;
    color: #999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='6' ry='6' stroke='%23e2e2e2' stroke-width='2' stroke-dasharray='5%2c 4%2c 9%2c 5' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");


    &:hover {
      color: #337eff;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='6' ry='6' stroke='%23337eff' stroke-width='2' stroke-dasharray='5%2c 4%2c 9%2c 5' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
    }
    .nemeeting-live-bg-preview-tip {
      font-size: 12px;
      padding: 0 28px;
      text-align: center;
      margin-top: 6px;
    }
  }
  .nemeeting-live-setting-add-item {
    margin-top: 8px;
    display: flex;
  }
}

.nemeeting-live-setting-electron {
  .nemeeting-modal {
    margin-top: 0;
  }
}
