.invite-modal .nemeeting-modal-body {
  padding: 0;
}
.invite-info-content {
  padding: 0 40px;
}
.invite-info-item {
  width: 100%;
  color: #333333;
  text-align: left;
  font-size: 13px;
  margin-bottom: 12px;
  word-break: break-all;
  display: flex;
  & > :nth-child(2) {
    width: calc(100% - 100px);
  }
  & > :nth-child(1) {
    width: 110px;
    color: #666666;
  }
  .tag {
    display: inline-block;
    margin-left: 4px;
    padding: 0 7px;
    height: 20px;
    line-height: 20px;
    border-radius: 2px;
    color: #337eff;
    border: 1px solid rgba(51, 126, 255, 0.2);
    background: rgba(51, 126, 255, 0.1);
    font-size: 12px;
  }
}

.invite-info-title {
  margin-top: 16px;
  margin-bottom: 20px;
  & > div:nth-child(1) {
    width: 100%;
    color: #333333;
    font-weight: 500;
  }
}

.invite-info-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  border-top: 1px solid #ebedf0;
}
