.meeting-network {
  .nemeeting-singal-icon {
    width: 12px;
    height: 12px;
  }
  .nemeeting-signal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 21px;
    background: #3d3d3d;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nemeeting-green {
    color: #5ce65c;
  }
  .nemeeting-yellow {
    color: #ffc12f;
  }
  .nemeeting-red {
    color: #ff6157;
  }
}

.nemeeting-network-popover {
  .nemeeting-popover-inner {
    overflow: hidden;
    border-radius: 4px;
    padding: 0;
  }
}

.nemeeting-network-info {
  width: 108px;
  background-color: #fff;
  color: #000;
  line-height: 17px;
  padding: 15px;
  height: auto;
  .nemeeting-title {
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
  }
  .network-item {
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin-top: 10px;
    color: #333333;
  }
  .network-item-title {
    flex: 1;
    text-align: left;
  }
  .network-packet-loss {
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 30px;
    color: #333333;
    .network-packet-loss-rate {
      padding-top: 14px;
    }
    .icon-up-rate {
      font-size: 12px;
      margin-right: 5px;
    }
    .icon-down-rate {
      font-size: 12px;
      margin-right: 5px;
    }
  }
}
.more-monitoring {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  color: #2575ff;
  cursor: pointer;
  border-top: 1px solid #e0e0e0;
}

// .light-theme{
//   .nemeeting-signal {
//     background: none;
//   }
// }
