.interp-window-page {
  overflow-y: hidden;
  .interp-window-page-drag {
    -webkit-app-region: drag;
    height: 42px;
    position: absolute;
    background-color: transparent;
    left: 0;
    right: 60px;
  }
}
