.enterprise-login {
  width: 100%;
  height: 100%;
  position: relative;
  .enterprise-sso-login {
    text-align: right;
    margin-top: 9px;
  }
  .enterprise-sso-login-btn {
    padding: 0;
  }
  .login-btn {
    margin-top: 80px;
  }
  .nemeeting-accoutn-pwd-err-tip {
    height: 16px;
    color: #f24957;
    font-size: 12px;
  }
  .agreement {
    margin-bottom: 16px;
    color: #999999;
    font-size: 12px;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    .text {
      display: inline-block;
      margin-left: 6px;
      text-align: center;
    }
    a {
      color: #337eff;
      display: inline-block;
      margin: 0 3px;
    }
    .nemeeting-checkbox-input,
    .nemeeting-checkbox-checked:after {
      border-radius: 50%;
    }
  }
  .enterprise-login-type {
    margin-top: 88px;
    .nemeeting-divider-inner-text {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .line {
      display: inline-block;
      width: 14px;
      height: 1px;
      background: #dcdfe5;
    }
    .other-login-type-divider {
      min-width: 50%;
      width: 50%;
      color: #666;
      margin: 0 auto;
    }
    .enterprise-login-type-group {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      .nemeeting-login-type-icon {
        margin: 0 15px;
        .text {
          color: #999999;
        }
      }
    }
  }
}
.other-login-type-divider-text {
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0em;
  color: #666666;
  margin: 0 6px;
}
