.nps-score-wrap {
  display: flex;
  justify-content: space-around;
  margin: 30px 0 20px 0;
  .nps-score-item {
    width: 50px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    position: relative;
    .nps-score-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      background-color: #ebedf0;
      overflow: hidden;
      border-radius: 50%;
    }
    .nps-score-animation {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      svg {
        transform: translate3d(0px, 0px, 0px) scale(1.36) !important;
      }
    }
    &:hover {
      .nps-score-text {
        background-color: #fff;
      }
    }
  }
}
.nps-score-tip-wrap {
  display: flex;
  justify-content: space-between;
  margin: 0px 0px 20px 0px;
}
.nps-feedback-success {
  height: 244px;
  padding-top: 40px;
  text-align: center;
  #nps-feedback-success-svg {
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }
  .nps-feedback-text {
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
  }
}
