.nemeeting-SIP-member-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  height: 100%;

  .nemeeting-SIP-member-name-wrapper {
    flex: 1;
    margin-left: 12px;
  }
  .nemeeting-SIP-member-name {
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    max-width: 100px;
  }

  .nemeeting-SIP-member-state {
    font-size: 12px;
    color: #999;
  }
  .wating-room-operate-btn-rm {
    margin-left: 12px;
    height: 28px;
    padding: 5px 12px;
    letter-spacing: -1px;
    font-size: 12px;
    border-radius: 8px;
  }
  .nemeeting-SIP-member-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.nemeeting-SIP-member-item:hover {
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.08);
}
