.member-list-container {
  position: absolute;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .pd20 {
    padding: 0 20px;
  }
  .nemeeting-drawer-footer {
    padding: 0;
  }

  .waiting-room-unread-notify {
    position: absolute;
    top: 0;
    right: -6px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #ff4d4f;
  }
  .member-list-search {
    width: 100%;
    display: flex;
    height: 30px;
    margin-top: 20px;
    border-radius: 16px;
    border: 1px solid #d9d9d9;
  }
  .member-list-content {
    // height: calc(100% - 200px);
    flex: 1;
    overflow-y: auto;
  }
  .member-List-footer-item-sharing {
    justify-content: space-around !important;
  }
  .member-List-footer-item {
    display: flex;
    flex-wrap: wrap;
    min-height: 40px;
    align-items: center;
    height: 68px;
    border-top: 1px solid #ebedf0;
    justify-content: center;
    &:last-child {
      border-bottom: none;
    }
    .member-List-footer-btn {
      border-radius: 16px;
      padding: 4px 20px;
      margin: 0 5px;
      span {
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
      }
    }
    .member-list-footer-more-btn {
      width: 32px;
      height: 32px;
      border-radius: 3px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 22px;
      &:hover {
        background-color: #efefef;
      }
    }
  }
  .member-list-waiting-footer-item {
    justify-content: space-around !important;
  }
  .nemeeting-member-list-tabs {
    height: 32px;
    background-color: #eef0f3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
    border-radius: 5px;
    position: relative;
  }
  .nemeeting-member-list-tab {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
  }
  .nemeeting-member-list-tab-selected {
    background-color: #337eff;
    border-radius: 5px;
    color: #fff;
  }
}
.nemeeting-waiting-room-all-tip {
  color: #333;
  font-size: 13px;
}
