@import '../../../../src/styles/variables.less';

.nemeeting-duration {
  height: 21px;
  line-height: 21px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  padding: 0px 6px;
  border-radius: 2px;
  box-sizing: border-box;
  background: #3d3d3d;
  font-family: Monaco;
  line-height: 24px;
}

// .light-theme{
//   .nemeeting-duration {
//     color: @light-theme-color;
//     background: none;
//   }
// }
