.guestPhoneJoin {
  a {
    color: #333;
    position: absolute;
    right: 0;
    top: 120px;
  }
  .toggleLogin {
    color: #337eff;
    line-height: 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  :global {
    .input-container {
      // margin-bottom: 40px !important;
    }
  }
  .meeting-guest-join-auth-tip {
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    color: #333333;
    text-align: left;
  }
  .loadingContent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .loadingContentTitle {
    width: 230px;
    height: 71px;
    background: #ffffff;
    border-radius: 12px;
  }
  .backIcon {
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    color: #666666;
  }
}
.loadingModal {
  height: 71px;
  color: #337eff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  .loadingModalSvg {
    width: 24px;
    height: 24px;
  }
  .loadingModalText {
    margin-left: 2px;
  }
}
