.meeting-info-content {
  padding: 10px;
  .nemeeting-divider-horizontal {
    margin: 10px 0;
  }
  .meeting-info-title {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    width: 350px;
  }
  .meeting-info-security-title {
    font-size: 12px;
    color: #94979a;
    display: flex;
    align-items: center;
    .iconcertification1x {
      color: #26bd71;
      margin-right: 5px;
      font-size: 14px;
    }
  }
  .custom-tag {
    color: #337eff;
    border: 1px solid #bacef0;
    margin-right: 1px;
    margin-left: 10px;
  }
  .meeting-info-item {
    display: flex;
    width: 370px;
    margin-bottom: 10px;
    .iconcopy1x {
      color: #337eff;
      cursor: pointer;
      margin-left: 10px;
    }
    .meeting-info-item-title {
      color: #8d90a0;
      width: 100px;
      margin-right: 10px;
      font-size: 14px;
      font-weight: 400;
    }
    .meeting-info-item-content {
      color: #1e1f27;
      width: 250px;
      word-break: break-all;
      display: flex;
      align-items: center;
      line-height: 20px;
      flex: 1;
    }
    .nemeeting-info-item-content-sip {
      align-items: flex-start;
    }
    .meeting-info-item-content-url {
      align-items: center;
    }
  }
}
.nemeeting-info-icon {
  width: 21px;
  height: 21px;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  .icona-45 {
    font-size: 12px;
    color: #337eff;
  }
}

.nemeeting-info-popover {
  .nemeeting-popover-inner {
    width: 375px !important;
    padding: 20px;
  }
  .meeting-info-content {
    padding: 0;
  }
}

// .light-theme{
//   .nemeeting-info-icon {
//     background: none;
//   }
// }
