.loginBySSO {
  .inputContainer {
    // padding: 33px 0 130px;
    text-align: left;
  }
  .rememberCode {
    margin-top: 11px;
    text-align: right;
    .emailLogin {
      padding-right: 0;
    }
  }
  .checkbox {
    margin-top: 16px;
  }
  .login-footer {
    color: #333333;
  }
  .nextButton {
    width: 100%;
    height: 50px;
    font-size: 16px;
    margin-top: 112px;
  }
  .footer {
    margin-top: 20px;
  }
  .backIcon {
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    color: #666666;
  }
}
