@panelInnerWidth: 320px;

@media screen and (max-width: 590px) {
  .before-login {
    width: 100%;
    height: 100%;
    border-radius: 0px !important;
  }
}
.before-login-wrap {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 670px;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(47, 56, 111, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  .footer-login-entry {
    display: flex;
    align-items: center;
    justify-content: center;
    .nemeeting-btn {
      padding: 0;
      margin: 0 8px;
      color: #8d90a0;
      font-size: 12px;
      line-height: 12px;
      height: 12px;
      &:hover {
        color: #337eff;
      }
    }
  }
  .electron-drag-bar {
    border-bottom: none;
  }
  .input-prefix-icon {
    color: #d8d8d8;
    font-size: 24px;
  }
}
.before-login {
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex: 1;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 28px;
  height: 100%;
  .home-back-icon-wrapper {
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  .home-back-icon {
    cursor: pointer;
  }
  .before-login-content {
    // display: flex;
    flex: 1;
    position: relative;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  // .login-and-register-btn {
  //   margin-top: 10vh;
  // }
  .backIcon {
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    color: #666666;
  }
  .no-enterprise-tip {
    display: flex;
    align-items: center;
    height: 22px;
    line-height: 22px;
    box-sizing: border-box;
    color: #6666;
    margin-top: 8px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 35px;
    justify-content: space-between;
    .nemeeting-btn-link > span {
      line-height: 22px;
      color: #337eff;
    }
  }
  .to-demo {
    padding-right: 0;
  }
  .create-count {
    padding-left: 0;
  }
  .electron-drag-bar {
    .drag-region {
      -webkit-app-region: drag;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 60px;
    }
    height: 40px;
    font-weight: normal;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-bottom: none;
    position: relative;
    width: 100%;
  }
  .logo-electron {
    margin-top: 80px !important;
  }
  .logo {
    display: block;
    margin: 15% auto 10% auto;
    width: 126px;
    height: 120px;
  }
  .login-button {
    display: block;
    width: 100%;
    height: 40px;
    min-height: 40px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 4px;

    box-sizing: border-box;
  }
  .nemeeting-btn-primary:disabled {
    background: #87bbff;
    color: #fff;
  }
  .nemeeting-btn-default {
    color: #337eff;
  }
  .footer {
    // position: absolute;
    text-align: center;
    bottom: 40px;
    position: absolute;
    .footer-login-type {
      margin-bottom: 20px;
      .nemeeting-login-type-icon {
        .icon {
          margin-bottom: 8px;
        }
      }
    }

    .footer-logo {
      width: 130px;
      height: 16px;
    }
  }

  .login-wrapper {
    width: 100%;
    height: 100%;
  }
  .login-panel {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    background-color: #ffffff;
    color: #333333;
    .login-content {
      // padding-top: 116px;
      // width: @panelInnerWidth;
      margin: 0px auto;
    }
    .loginTop {
      font-size: 24px;
      padding: 0;
      color: #333333;
      margin: 0 0 10px 0;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      line-height: 30px;
      // .loginTopLeft {
      //   display: flex;
      //   align-items: center;
      // }
      i {
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .loginTitle {
        // margin-left: 10px;
        font-weight: 500;
      }
      .loginType {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: right;
        color: #337eff;
        cursor: pointer;
      }
    }
    .sub-title {
      font-size: 12px;
      line-height: 17px;
      min-height: 17px;
    }
    .input-container {
      width: @panelInnerWidth;
      margin: 26px auto 58px;
      position: relative;

      & > div {
        margin-top: 26px;
      }
    }

    .nemeeting-btn {
      // width: @panelInnerWidth;
      // height: 50px;
      // border-radius: 25px;
      // font-size: 16px;
      // display: block;
      // margin: 112px auto 0 auto;
      // text-align: center;
    }
    .login-footer {
      //position: absolute;
      width: @panelInnerWidth;
      bottom: 50px;
      text-align: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    .nemeeting-btn.inactive {
      pointer-events: none;
      cursor: not-allowed;
      &::before {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .before-login-wrap {
    width: 100%;
    height: 100%;
    box-shadow: none;
  }
  .before-login .login-panel .login-content,
  .before-login .login-panel .input-container {
    width: 100%;
    margin: 0;
  }
  .before-login .login-panel .nemeeting-btn {
    margin: 0 auto;
  }

@media (min-aspect-ratio: 13/20) {
  .footer {
    display: none;
  }
}
}

.footer-agreement {
  // width: 90%;
  margin: 0 auto;
  margin-bottom: 16px;
  color: #999999;
  font-size: 14px;
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;

  .text {
    width: 290px;
    display: inline-block;
    margin-left: 8px;
    text-align: center;
    word-break: break-all;
  }
  a {
    color: #337eff;
    display: inline-block;
    margin: 0 3px;
  }
  .nemeeting-checkbox-input,
  .nemeeting-checkbox-checked:after {
    border-radius: 50%;
  }
}
.get-corp-code {
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

.login-register {
  .login-and-register-btn {
    margin-top: 40%;
    margin-bottom: 0px;
    transition: none;
  }
  .no-enterprise-tip {
    color: #666666;
    margin-top: 16px;
  }
  .nemeeting-btn-link {
    color: #337eff;
  }
  .footer {
    position: absolute;
    bottom: 40px;
    // width: 308px;
    height: 52px;
    margin: 0;
  }
  .nemeeting-btn-primary {
    background: #337eff;
    border-radius: 4px;
  }
}
.login-login {
  .loginTopLeft {
    .back-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      font-size: 16px;
      cursor: pointer;
      color: #1e1f27;
      top: 0;
      margin-top: 4px;
    }
    .loginTitle {
      margin-top: 6px;
    }
  }
  .login-panel .loginTop {
    margin-bottom: 0px;
  }
  .baseInput {
    padding-top: 0px;
    margin-top: 30px;
    .nemeeting-input-prefix {
      -webkit-margin-end: 0px;
      margin-inline-end: 0px;
    }
  }
  .input-container > .baseInput:last-child {
    margin-top: 24px;
  }
  .input-container {
    margin-bottom: 80px !important;
  }
  .footer {
    height: 52px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 25px;
  }
  .nemeeting-btn-primary:disabled {
    background: #85b2ff;
  }
}
// .nemeeting-btn-primary:disabled {
//   background: #85b2ff;
// }

.login-sso {
  .loginTopLeft {
    .back-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      font-size: 16px;
      cursor: pointer;
      color: #1e1f27;
      top: 0;
      margin-top: 4px;
    }
    .loginTitle {
      margin-top: 6px;
    }
  }
  .login-wrapper {
    .nemeeting-btn-primary {
      margin-top: 125px;
    }
  }

  .login-panel .loginTop {
    margin-bottom: 0px;
  }
  .baseInput {
    padding-top: 0px;
    margin-top: 30px;
    .nemeeting-input-prefix {
      -webkit-margin-end: 0px;
      margin-inline-end: 0px;
    }
    .input-prefix-icon {
      margin-right: 8px;
    }
  }
  .input-container > .baseInput:last-child {
    margin-top: 24px;
  }
  .input-container {
    margin-bottom: 80px !important;
  }
  .footer {
    height: 52px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 25px;
  }
  .nemeeting-btn-primary:disabled {
    background: #85b2ff;
  }
  .tips {
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0em;
    color: #b0b6be;
    text-align: left;
  }
}

