.meeting-info-content {
  padding: 10px;
  .nemeeting-divider-horizontal {
    margin: 10px 0;
  }
  .meeting-info-title {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    width: 350px;
  }
  .meeting-info-security-title {
    font-size: 12px;
    color: #94979a;
    display: flex;
    align-items: center;
    .iconcertification1x {
      color: #26bd71;
      margin-right: 5px;
      font-size: 14px;
    }
  }
  .custom-tag {
    color: #337eff;
    border: 1px solid #bacef0;
    margin-right: 1px;
    margin-left: 2px;
  }
  .meeting-info-item {
    display: flex;
    min-height: 38px;
    width: 350px;
    .iconcopy1x {
      color: #337eff;
      cursor: pointer;
      margin-left: 5px;
    }
    .meeting-info-item-title {
      color: #94979a;
      min-width: 110px;
      margin-right: 10px;
      font-size: 14px;
      font-weight: 400;
    }
    .meeting-info-item-content {
      color: #222222;
      width: 250px;
      word-break: break-all;
    }
  }
}
.nemeeting-info-icon {
  width: 21px;
  height: 21px;
  box-sizing: border-box;
  background-color: rgba(49, 49, 56, 0.8);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  .icona-45 {
    font-size: 12px;
    color: #337eff;
  }
}

.meeting-info-popover {
  .nemeeting-popover-inner {
    width: 375px !important;
  }
}

// .light-theme{
//   .nemeeting-info-icon {
//     background: none;
//   }
// }
