.meeting-canvas {
  position: relative;
  overflow: hidden;
  .meeting-canvas-swiper {
    background-color: #18181f;
    .swiper-pagination-bullet-active {
      background-color: #fff;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      background-color: rgb(102 102 102 / 0.5);
      border-radius: 8px;
      margin: auto;
      width: auto;
      left: 50%;
      transform: translateX(-50%);
      bottom: 70px;
      padding: 1px 2px;
      line-height: 1;
    }
  }
  .small-video-card {
    position: absolute !important;
    width: 20%;
    height: 20%;
    top: 80px;
    right: 15px;
    z-index: 10;
    overflow: hidden;
    border: 1px solid #fff;
  }
  .whiteboard-wrap {
    height: 100%;
    width: 100%;
  }
  .whiteboard-view {
    height: 100%;
    width: 100%;
  }
  .whiteboard-index {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
  }
  .active-border {
    border: 2px solid #59f20c;
  }
}
