.roomsWrapper {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  overflow: hidden;
  position: relative;
  user-select: none;

  .roomsBackground {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
  }
  .roomsLeft {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  .roomsRight {
    width: 24vw;
    height: 100vh;
  }
  .roomsFooter {
    position: fixed;
    bottom: 40px;
    left: 40px;
    color: #fff;
    opacity: 0.7;
    .footerTitle,
    .footerVersion {
      font-size: 16px;
      line-height: 18px;
      margin: 12px;
    }
  }
  .roomsPaired {
    position: absolute;
    top: 40px;
    right: 40px;
    color: #fff;
    opacity: 0.7;
    width: 40px;
    height: 40px;
  }
  .roomsQuit {
    opacity: 0.6;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 40px;
    right: 60px;
    color: rgba(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    img {
      width: 40px;
      height: 40px;
      margin-left: 12px;
    }
  }
}
.roomsUpdateError {
  .retryButtonWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
  }
  .errorContent {
    padding: 24px;
  }
  .errorTitle {
    text-align: center;
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 100% */
    margin-top: 24px;
    margin-bottom: 8px;
  }
  .retryBtn {
  }
  .errorTip {
    color: #666;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    max-height: 200px;
    overflow-y: auto;
  }
  .versionInfo {
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
  }
  .retryNextBtn {
    margin-right: 16px;
  }
  .iconWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
  }
  .errorIcon {
    width: 48px;
    height: 48px;
  }
  .updateProgress {
    margin-top: 10px;
  }
  .progressPercent {
    color: #bfbfbf;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    text-align: center;
  }
}
