@import '../../../../src/styles/variables.less';
.video-view-wrap {
  background-color: #282932;
  border: 1px solid #000;
  box-sizing: border-box;
  color: #fff;
  overflow: hidden;
  width: 100%;
  position: relative;

  &:hover {
    .cancel-focus {
      display: flex;
    }
  }
  //.meeting-canvas-swiper {
  //background-color: #18181f;
  //.swiper-pagination-bullet-active {
  //  background-color: #fff;
  //}
  //.swiper-pagination-bullets.swiper-pagination-horizontal {
  //  background-color: rgb(102 102 102 / 0.5);
  //  border-radius: 8px;
  //  margin: auto;
  //  width: auto;
  //  left: 50%;
  //  transform: translateX(-50%);
  //  bottom: 70px;
  //  padding: 1px 2px;
  //  line-height: 1;
  //}
  //}
  .video-view-phone-content-wrap {
    border-radius: 50%;
    position: relative;
  }
  .nemeeting-audio-phone-card {
    border-radius: 50%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .video-view-nickname-avatar {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .video-view-screen-share-annotation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
  }
  .resolution {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    z-index: 99;
  }
  .nemeeting-video-mirror {
    transform: rotatey(180deg);
  }
  .video-view-nickname {
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
    margin-top: 0;
    .icon-audio {
      position: relative;
      top: 1px;
      left: -1px;
    }
  }
  .nickname-tip {
    position: absolute;
    bottom: 4px;
    left: 4px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding: 3px 4px;
    align-items: center;
    display: flex;
    max-width: 100%;
    z-index: 10;
    .nickname {
      font-size: 10px;
      color: #fff;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .iconfont {
      font-size: 10px;
      margin-right: 2px;
    }
  }
  &.full-screen-card {
    width: 100%;
    height: 100%;
    background-color: #000;
    .icon-audio {
      display: inline-block;
    }
  }
  &.full-screen-card.local-member {
    .icon-audio {
      display: none !important;
    }
  }
  .icon-audio {
    display: none;
  }

  .small-video-card {
    position: absolute !important;
    width: 20%;
    height: 20%;
    top: 80px;
    right: 15px;
    z-index: 10;
    overflow: hidden;
    border: 1px solid #fff;
  }
  .video-view .nertc-video-container-local {
    width: 100% !important;
    height: 100% !important;
  }
  .video-view .nertc-video-container-remote {
    width: 100% !important;
    height: 100% !important;
  }
  .video-view .nertc-screen-container {
    width: 100% !important;
    height: 100% !important;
  }
  .video-view-phone {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    .video-view-phone-content {
      width: 100%;
      // background-color: #292933;
      z-index: 11;
    }
    .answer-ring-phone {
      margin-top: 5px;
    }
  }
  .cancel-focus {
    position: absolute;
    top: 0; // 29元素高度+28toolbar高度
    left: 0;
    font-size: 14px;
    color: #fff;
    border: none;
    padding: 0 10px 0 8px;
    height: 40px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    z-index: 11;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    .cancel-focus-title {
      margin-left: 8px;
      margin-right: 16px;
    }
    .icongudingshipin {
      font-size: 24px;
    }
  }

  @media only screen and (min-width: 768px) {
    .answer-ring-phone,
    .video-view-nickname {
      font-size: 30px;
    }
  }
}

.nemeeting-active-border {
  border: 2px solid #59f20c;
}
.nemeeting-ring-phone-img {
  width: 70px;
}
.video-view-phone-nickname {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: #282932;
  .answer-ring-nickname {
    position: absolute;
  }
}

.light-theme {
  // .nickname-tip{
  //   border-radius: 0;
  // }
  // .video-view-wrap{
  //   border-color: @light-theme-background-color;
  //   color: @light-theme-color;
  //   background-color: #fff;
  // }
}

.nemeeting-audio-card {
  box-sizing: border-box;
  .nemeeting-audio-card-name-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    margin-top: 8px;
  }
  .nemeeting-audio-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 14px;
  }
  .nemeeting-in-phone-tip {
    color: #999;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
    padding: 0 2px;
  }
  .nemeeting-audio-card-name {
    max-width: 56px;
  }
  .nemeeting-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .nemeeting-audio-card-audio-icon {
    width: 24px;
    height: 24px;
    margin-left: 6px;
    border-radius: 50%;
    background-color: #54575d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nemeeting-audio-card-avatar {
    border-radius: 100%;
    overflow: hidden;
    position: relative;
  }
  .nemeeting-audio-card-phone-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nemeeting-icon-phone {
    font-size: 32px;
    color: #fff;
  }
}
.nemeeting-ios-time {
  color: transparent;
  position: absolute;
  z-index: -1;
}
