.feedback-problem-title {
  height: 48px;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  /* 文字颜色 Text/强调&正文标题 */
  color: #1e1f27;
  padding: 13px 16px;
  box-sizing: border-box;
}
.feedback-problem-wrap {
  height: 681px;
  box-sizing: border-box;
  overflow: hidden;
  .feedback-problem-categories {
    .nemeeting-checkbox + span {
      padding-inline-start: 12px;
    }
  }
}
.feedback-problem-categories {
  .nemeeting-checkbox-wrapper {
    //height: 30px;
    //line-height: 30px;
    padding: 4px 0;
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  .nemeeting-checkbox-wrapper + .nemeeting-checkbox-wrapper {
    margin-inline-start: 0;
  }
}
.feedback-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-top: 1px solid #e6e7eb;
}
.feedback-modal-wrap {
  .nemeeting-modal-body {
    overflow-y: hidden;
    background: #f0f1f5;
    height: 680px;
    box-sizing: border-box;
    padding: 0;
  }
}

.checkbox-wrap {
  height: 48px;
  padding: 13px 16px;
  box-sizing: border-box;
  line-height: 48px;
  display: flex;
  align-items: center;
  .category {
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: 0em;
    /* 文字颜色 Text/次强调&正文标题 */
    color: #53576a;
  }
  .nemeeting-checkbox-inner {
    color: #53576a;
    border-radius: 2px;
  }
}
.feedback-problem-content {
  height: 617px;
  box-sizing: border-box;
  overflow-y: auto;
}
.feedback-problem-content-item {
  border-radius: 8px;
  opacity: 1;
  background: #ffffff;
  margin: 16px;
}
.text-area-wrap {
  padding: 6px 16px 14px 16px;
  box-sizing: border-box;
  .nemeeting-input {
    height: 58px;
    border-radius: 4px;
  }
}
.feedback-footer {
  height: 64px;
  border-radius: 0px 0px 10px 10px;
  opacity: 1;
  background: #ffffff;
  .nemeeting-btn {
    width: 335px;
    height: 40px;
    border-radius: 4px;
  }
  .nemeeting-btn-primary {
    background-color: #337eff;
  }
  .nemeeting-btn-primary:disabled {
    opacity: 0.5;
    /* 颜色/蓝色 */
    background: #337eff;
    color: #ffffff;
    width: 335px;
    height: 40px;
  }
}
