.loginTop {
  position: relative;
  padding: 10px 0;
  .loginTitle {
    font-size: 24px;
    font-weight: 500;
    color: #333;
    line-height: 34px;
    margin-top: 16px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* 控制显示行数 */
    -webkit-box-orient: vertical;
  }
  .back-icon {
    position: absolute;
    left: 0;
    top: 25px;
    font-size: 14px;
    cursor: pointer;
  }
  .loginSubTitle {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    height: 44px;
    line-height: 44px;
  }
  margin-bottom: 24px;
  .login-top-left-web {
    padding: 10px 0 !important;
  }
  .login-top-left--back-web {
    top: 25px !important;
  }
}
