.meeting-popover {
  //   color: #fff;
  //   opacity: 1;
  //   /* 背景色 Background/tooltips填充 */
  //   background: rgba(0, 0, 0, 0.88);
  .nemeeting-popover-arrow::before {
    background: rgba(0, 0, 0, 0.88);
  }
  .nemeeting-popover-inner {
    background: rgba(0, 0, 0, 0.88) !important;
    padding: 4px 12px;
    border-radius: 4px !important;

    .nemeeting-popover-inner-content {
      color: #fff;
    }
  }
}
