.waiting-room-member-item {
  display: flex;
  align-items: center;
  height: 46px;
  .waiting-room-member-item-name {
    flex: 1;
    // margin-left: 10px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .waiting-room-member-name-wrap {
    display: flex;
    align-items: center;
  }
  .waiting-room-member-name {
    font-size: 14px;
    color: #333;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }
  .waiting-room-member-item-avatar {
    margin-right: 5px;
  }
  .waiting-room-member-time {
    font-size: 12px;
    color: #999;
  }
  .icon-editx {
    color: #999;
    cursor: pointer;
    maring-left: 2px;
    &:hover {
      color: #337EFF;
    }
  }
  .wating-room-operate-btn {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .waiting-room-operate {
    display: flex;
    .mr-15 {
      margin-right: 15px;
    }
  }
  .waiting-room-joining {
    color: #666;
    text-align: right;
    font-size: 14px;
  }
}