.notification-global-card-container {
  // position: fixed;
  // width: 320px;
  // height: 260px;
  // bottom: 20px;
  // right: 20px;
  .nemeeting-notify-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 20px;
    border-bottom: 1px solid #f2f3f5;
    .info {
      display: flex;
      align-items: center;
      .icon {
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }
      .label {
        font-size: 18px;
        font-weight: 500;
        color: #222222;
        width: 260px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .close-icon {
      font-size: 14px;
      cursor: pointer;
    }
  }
  .content {
    padding: 16px 20px;
    height: 115px;
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 12px;
      width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .description {
      color: #666666;
      line-height: 24px;
      font-size: 14px;
      white-space: pre-wrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
  .nemeeting-notify-footer-wrapper {
    .nemeeting-notify-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f2f3f5;
      height: 60px;
    }
    .nemeeting-notify-footer-btn {
      max-width: 130px;
      flex-grow: 1;
      border-radius: 18px;
      min-width: 100px;
      height: 36px;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
    .nemeeting-notify-footer-tip {
      font-size: 14px;
      color: #F24957;
      text-align: center;
      margin-bottom: 12px;
    }
  }

}
