@siderWidth: 240px;
@headerHeight: 60px;
div.header {
  left: 0;
  right: 0;
  top: 0;
}
div.baseFooter {
  position: sticky;
  top: 100%;
}
@media screen and (min-width: 591px) {
  .header {
    position: absolute;
    top: 0;
    // width: 100%;
    height: @headerHeight;
    color: #2d3d59;
    background-color: #fff;
    box-shadow: 0 2px 9px 0 rgba(37, 38, 94, 0.1);
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    img {
      cursor: pointer;
      height: 34px;
    }
    .menu {
      flex-grow: 1;
    }
    .link {
      height: 100%;
      font-size: 16px;
      padding: 0 10px;
      cursor: pointer;
      line-height: @headerHeight;
    }
    .loginPanel {
      // padding-left: 50px;
      :global {
        .nemeeting-btn {
          padding: 0 25px;
          line-height: 1;
          color: #333;
          border-radius: 16px;
          // font-weight: 100;
          // border: none;
          // background-color: #eaf2ff;
          // color: #1890ff;
        }
        .fishd-btn-primary {
          margin-left: 10px;
          background-image: linear-gradient(90deg, #2c7aff 5%, #498cff 100%);
          // font-weight: 100;
          // color: #fff;
        }
      }
    }
    .user {
      // padding-left: 50px;
      cursor: pointer;
      span {
        display: block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        color: #ffffff;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        border-radius: 16px;
        background-image: linear-gradient(180deg, #5996ff 1%, #2575ff 100%);
      }
      .exit {
        background: #ffffff;
        box-shadow: 0 6px 20px 0 rgba(23, 23, 26, 0.1);
        border-radius: 8px;
        border-radius: 8px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #337eff;
        text-align: center;
        position: absolute;
        top: 46px;
        right: 48px;
        display: none;
      }
      // img {
      //   height: 32px;
      //   width: 32px;
      //   border-radius: 16px;
      // }
    }
    .user:hover .exit {
      display: block;
    }
  }
  .linkBtn {
    // width: 100%;
    font-size: 14px;
    line-height: @headerHeight;
    height: 100%;
    color: #37394e;
    .text {
      padding: 0 10px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 590px) {
  @siderWidth: 240px;
  @headerHeight: 60px;
  .header {
    position: absolute;
    top: 0;
    width: 100%;
    height: @headerHeight;
    color: #2d3d59;
    background-color: #fff;
    box-shadow: 0 2px 9px 0 rgba(37, 38, 94, 0.1);
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    img {
      height: 34px;
      position: absolute;
      left: 1rem;
      cursor: pointer;
    }
    .menu {
      flex-grow: 1;
    }
    .link {
      height: 100%;
      font-size: 16px;
      padding: 0 10px;
      cursor: pointer;
      line-height: @headerHeight;
    }
    .loginPanel {
      // padding-left: 50px;
      :global {
        .fishd-btn {
          padding: 0 10px;
          line-height: 1;
          font-weight: 100;
          margin-left: 4vw;
        }
        .fishd-btn-primary {
          // margin-left: 10px;
          // position: absolute;
          // top: 1.6vh;
          // right: 4vw;
          background-image: linear-gradient(90deg, #2c7aff 5%, #498cff 100%);
          font-weight: 100;
        }
      }
    }
    .user {
      // padding-left: 50px;
      cursor: pointer;
      span {
        display: block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        color: #ffffff;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        border-radius: 16px;
        background-image: linear-gradient(180deg, #5996ff 1%, #2575ff 100%);
      }
      .exit {
        background: #ffffff;
        box-shadow: 0 6px 20px 0 rgba(23, 23, 26, 0.1);
        border-radius: 8px;
        border-radius: 8px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #337eff;
        text-align: center;
        position: absolute;
        top: 46px;
        right: 48px;
        display: none;
      }
    }
    .user:hover .exit {
      display: block;
    }
  }
  // H5暂不支持登录注册和入会
  .linkBtn,
  .loginPanel {
    display: none;
  }
}

.sider {
  position: absolute;
  width: @siderWidth;
  top: @headerHeight;
  bottom: 0;
  overflow-y: auto;
  background-color: #f7f8fa;
}
.content {
  position: absolute;
  top: 0;
  padding-top: @headerHeight;
  bottom: 0;
  left: @siderWidth;
  right: 0;
  overflow-y: auto;
}

.content_no_sider {
  left: 0;
  background-color: #f2f3f5;
}

@media screen and (min-width: 591px) {
  .baseFooter {
    text-align: center;
    background: #030a17;
    img {
      width: 10rem;
      height: 9.6rem;
      margin-top: 5rem;
      margin-bottom: 4.6rem;
    }
    .text {
      // margin-bottom: 3.8rem;
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 1.4rem;
      color: rgba(255, 255, 255, 0.6);
      letter-spacing: 0;
      text-align: center;
      a {
        color: rgba(255, 255, 255, 0.6);
      }
      a:hover {
        text-decoration: underline;
      }
    }
    .desc {
      border-top: 1px solid #232527;
      text-align: center;
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.6);
      padding-top: 1.7rem;
      padding-bottom: 1.6rem;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 590px) {
  .baseFooter {
    text-align: center;
    background: #030a17;
    display: none;
    img {
      height: 10.26vh;
      margin-top: 6.18vh;
      margin-bottom: 5.84vh;
    }
    .text {
      margin-bottom: 4.67vh;
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 2.73vw;
      color: rgba(255, 255, 255, 0.6);
      letter-spacing: 0;
      text-align: center;
      a {
        color: rgba(255, 255, 255, 0.6);
      }
    }
    .desc {
      height: 7.15vh;
      border-top: 1px solid #232527;
      text-align: center;
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 2.3vw;
      color: rgba(255, 255, 255, 0.6);
      padding-top: 0.35vh;
      margin-bottom: 0;
    }
  }
}

.baseFooter.whiteTheme {
  width: 100%;
  text-align: center;
  bottom: 0;
  background-color: #f5f5f9;
  margin: -65px auto 0 auto;
  .text,
  .desc,
  a {
    color: #999a9c;
    font-size: 13px;
  }
  p.text {
    margin-bottom: 0;
    .text {
      margin-bottom: 0;
    }
  }
  .desc {
    border-top: none;
    padding-top: 1rem;
  }
}

.dropdownMenu {
  padding: 4px;
  list-style-type: none;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 8px;
  outline: none;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  li {
    list-style: none;
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color: rgba(0, 0, 0, 0.88);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5714285714285714;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 4px;
  }
  li:hover {
    background: rgba(0, 0, 0, 0.04);
  }
}
@media screen and (max-width: 590px) {
  .toProfile {
    display: none;
  }
}
