html, body {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
}
.app {
  width: 100%;
  height: 100%;
}

.nemeeting-update {
  .nemeeting-update-content {
    padding: 20px 0;
  }
  .icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nemeeting-icon {
    width: 48px;
    height: 48px;
  }
  .update-progress {
    margin-top: 10px;
  }
  .progress-percent {
    color: #bfbfbf;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    text-align: center;
  }
  .meeting-update-title {
    text-align: center;
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 100% */
    margin-top: 14px;
    margin-bottom: 8px;
  }
  .version-info {
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    white-space: pre-wrap;
  }
  .error-info {
    text-align: center;
  }
  .button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
  }
  .not-update-btn {
    margin-right: 16px;
  }
  .exit-app-title {
    text-align: center;
  }
}