.nemeeting-feedback-loading-text {
  background-color: #fff;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  padding: 10px 23px;
  position: absolute;
  white-space: nowrap;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
  border-radius: 4px;
}
