.electron-drag-bar {
  .drag-region {
    -webkit-app-region: drag;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 40px;
  }
  .title {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0em;
    color: #333333;
  }
  height: 40px;
  font-weight: normal;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid #ebedf0;
  position: relative;
}
.beauty-setting .nemeeting-radio-button-wrapper:last-child {
  display: inline-block;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.monitoring-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  font-size: 14px;
  .nemeeting-radio-group {
    display: flex;
    align-items: center;
    height: 28px;
  }
  .nemeeting-radio-button-wrapper {
    width: 100px;
    height: 28px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nemeeting-radio-button-wrapper:first-child {
    border-start-start-radius: 4px;
    border-end-start-radius: 4px;
    line-height: 28px;
  }
  .nemeeting-radio-button-wrapper:last-child {
    border-start-end-radius: 4px;
    border-end-end-radius: 4px;
    line-height: 28px;
  }
  .nemeeting-radio-button-wrapper > span:last-child {
    display: inline-block;
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 26px;
  }
  .chart-tips {
    width: 100%;
    color: #999999;
    display: flex;
    justify-content: space-between;
    margin: 10px 0 5px 0;
  }
  .chart {
    width: 380px;
    height: 140px;
  }
  .chat-bitrate {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    .icon {
      margin: 0 2px 0 10px;
    }
  }
}
