# Copyright (c) 2022 NetEase, Inc. All rights reserved.
# Use of this source code is governed by a MIT license that can be
# found in the LICENSE file.

storePassword=netease.meeting
keyPassword=netease.meeting
keyAlias=meeting
storeFile=../release.jks